WLAN.1.SSID=xfinishittywifi
WLAN.1.Standard=ng40
WLAN.1.BeaconType=11i
WLAN.1.BasicEncryptionModes=
WLAN.1.BasicAuthenticationMode=
WLAN.1.WPAEncryptionModes=
WLAN.1.WPAAuthenticationMode=
WLAN.1.IEEE11iEncryptionModes=AESEncryption
WLAN.1.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.1.KeyPassphrase=00000000
WLAN.2.SSID=NETGEAR_ORBI_hidden90
WLAN.2.Standard=ng40
WLAN.2.BeaconType=11i
WLAN.2.BasicEncryptionModes=
WLAN.2.BasicAuthenticationMode=
WLAN.2.WPAEncryptionModes=
WLAN.2.WPAAuthenticationMode=
WLAN.2.IEEE11iEncryptionModes=AESEncryption
WLAN.2.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.2.KeyPassphrase=WvvRC7yPGY529S9XBksWcafIopo4xjIiAfa4Saa4gOrn2zxEoAmMmmPU8a9q274
WLAN.5.SSID=NETGEAR-Guest
WLAN.5.Standard=ng40
WLAN.5.BeaconType=None
WLAN.5.BasicEncryptionModes=
WLAN.5.BasicAuthenticationMode=
WLAN.5.WPAEncryptionModes=
WLAN.5.WPAAuthenticationMode=
WLAN.5.IEEE11iEncryptionModes=AESEncryption
WLAN.5.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.5.KeyPassphrase=
WLAN.3.SSID=xfinishittywifi
WLAN.3.Standard=acvht80
WLAN.3.BeaconType=11i
WLAN.3.BasicEncryptionModes=
WLAN.3.BasicAuthenticationMode=
WLAN.3.WPAEncryptionModes=
WLAN.3.WPAAuthenticationMode=
WLAN.3.IEEE11iEncryptionModes=AESEncryption
WLAN.3.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.3.KeyPassphrase=00000000
WLAN.4.SSID=NETGEAR_ORBI_hidden90
WLAN.4.Standard=acvht80
WLAN.4.BeaconType=11i
WLAN.4.BasicEncryptionModes=
WLAN.4.BasicAuthenticationMode=
WLAN.4.WPAEncryptionModes=
WLAN.4.WPAAuthenticationMode=
WLAN.4.IEEE11iEncryptionModes=AESEncryption
WLAN.4.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.4.KeyPassphrase=WvvRC7yPGY529S9XBksWcafIopo4xjIiAfa4Saa4gOrn2zxEoAmMmmPU8a9q274
WLAN.6.SSID=NETGEAR-Guest
WLAN.6.Standard=acvht80
WLAN.6.BeaconType=None
WLAN.6.BasicEncryptionModes=
WLAN.6.BasicAuthenticationMode=
WLAN.6.WPAEncryptionModes=
WLAN.6.WPAAuthenticationMode=
WLAN.6.IEEE11iEncryptionModes=AESEncryption
WLAN.6.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.6.KeyPassphrase=
WLAN.7.SSID=xfinishittywifi
WLAN.7.Standard=acvht80
WLAN.7.BeaconType=11i
WLAN.7.BasicEncryptionModes=
WLAN.7.BasicAuthenticationMode=
WLAN.7.WPAEncryptionModes=
WLAN.7.WPAAuthenticationMode=
WLAN.7.IEEE11iEncryptionModes=AESEncryption
WLAN.7.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.7.KeyPassphrase=00000000
WLAN.8.SSID=NETGEAR-Guest
WLAN.8.Standard=acvht80
WLAN.8.BeaconType=None
WLAN.8.BasicEncryptionModes=
WLAN.8.BasicAuthenticationMode=
WLAN.8.WPAEncryptionModes=
WLAN.8.WPAAuthenticationMode=
WLAN.8.IEEE11iEncryptionModes=AESEncryption
WLAN.8.IEEE11iAuthenticationMode=PSKAuthentication
WLAN.8.KeyPassphrase=
