port no	mac addr		is local?	ageing timer
  2	18:b4:30:0c:d5:cd	no		   3.37
  1	28:80:88:d7:95:df	yes		   0.00
  5	28:80:88:d7:95:e1	yes		   0.00
  8	28:80:88:d7:95:e2	yes		   0.00
  5	2c:33:61:ec:cd:77	no		   0.02
  2	2e:80:88:d7:95:df	yes		   0.00
  6	2e:80:88:d7:95:e1	yes		   0.00
  9	2e:80:88:d7:95:e2	yes		   0.00
  3	32:80:88:d7:95:df	yes		   0.00
  7	32:80:88:d7:95:e1	yes		   0.00
  4	36:80:88:d7:95:df	yes		   0.00
  5	44:00:10:d2:66:a6	no		  12.12
  5	6c:40:08:92:e4:5e	no		   0.02
  5	78:e1:03:17:1a:97	no		   3.38
  5	ec:0e:c4:24:a2:83	no		   0.02
