option domain-name-servers fe80::2a80:88ff:fed7:95df;

interface br0 {
	allow rapid-commit;
	address-pool pool_netgear 300007 300007;
};
pool pool_netgear {
	range 2601:645:400:b66::2 to 2601:645:400:b66::40;
};
