[Major2]
file=RBR20-V2.3.5.30.img
md5=D42DB94C84CE22F432056AEFBADFCFDD
size=33163393
o16=<MSG2416>
c2=<MSG2210>
c3=<MSG2328>
r1=<MSG2344>
o48=<MSG2348>
o58=<MSG2358>
r5=<MSG2526>
o30=<MSG2530>
 
[RBR20-Czech-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360CS-Language-table
md5=EF4B1D0D1612641057E56699E9802695
size=124932
 
[RBR20-Danish-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360DA-Language-table
md5=DDDD6F2062D69469570E4AB30B40B2B9
size=113156
 
[RBR20-Greek-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360EL-Language-table
md5=5CF9008CD4E79339CA8792AD37B0D08E
size=148996
 
[RBR20-English-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360Eng-Language-table
md5=6BE2F64A774003E2353DF0460BB95FE4
size=101893
 
[RBR20-Finnish-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360FI-Language-table
md5=1F1A48E083C5F2E91F3748CDAFE45FCF
size=112644
 
[RBR20-French-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360FR-Language-table
md5=88FF2270E4D519EFEF28F3B17702929D
size=118276
 
[RBR20-German-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360GR-Language-table
md5=4827D551C70A85D0D36C7A057F56D102
size=121348
 
[RBR20-Hungarian-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360HU-Language-table
md5=5C19F900F27233463207650C1C345C84
size=122884
 
[RBR20-Italian-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360IT-Language-table
md5=AD4971C14E598A432D9388CEF1B3A379
size=110596
 
[RBR20-Japanese-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360JP-Language-table
md5=BD53359D9CEF28B1C6BC5BD5BD206196
size=118276
 
[RBR20-Korean-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360KO-Language-table
md5=63B26C5E5EDB56318B93C22E2347E91A
size=114180
 
[RBR20-Dutch-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360NL-Language-table
md5=1CF0B4ED9B8638D353AE1EE31EFDAE41
size=114180
 
[RBR20-Norwegian-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360NO-Language-table
md5=57F85F28FDF510638B5CA86496FA8320
size=111108
 
[RBR20-Polish-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360PL-Language-table
md5=C699DF46944C073835FCD225FEBE7753
size=122372
 
[RBR20-Chinese-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360PR-Language-table
md5=D7FCDE321221BF77AA820A00D8D6CE92
size=116228
 
[RBR20-Portuguese-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360PT-Language-table
md5=9C2AEEDB28F392C250B3D2002BDDEDED
size=117764
 
[RBR20-Romanian-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360RO-Language-table
md5=398AF95292C87A7FE28108F2167A3FD4
size=120836
 
[RBR20-Russian-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360RU-Language-table
md5=03D40FB076B3674E1DD5F9935FD38CDA
size=142852
 
[RBR20-Slovak-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360SK-Language-table
md5=F2F2408DF5816D76FB0A43D6282A9215
size=124420
 
[RBR20-Slovenian-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360SL-Language-table
md5=AA883EEB969A68BFA7E175CB2CCBF386
size=114692
 
[RBR20-Spanish-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360SP-Language-table
md5=48F15AE329B79B6FE031E66A4BD15850
size=114692
 
[RBR20-Swedish-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360SV-Language-table
md5=75398A7969055FA28ADB3E89580AF63D
size=112644
 
[RBR20-Arabic-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360ARA-Language-table
md5=EEE1163ED1C44ABBADE1FB9292219793
size=132101
 
[RBR20-Turkish-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360TU-Language-table
md5=7F13A09CC1A1BAFAA10932F73441964E
size=115716
 
[RBR20-Traditional-Chinese-language-table]
file=/rbr20/ww/RBR20-V1.0.0.360TPR-Language-table
md5=3B2184AC034AF37D8613FD252C63C66A
size=115205
 
