### GENERATED AUTOMATICALLY, PLEASE DON'T EDIT MANUALLY
nc_host_name "Orbi-micro"
nc_sate_module_name "RBS20"
nc_base_module_name "RBR20"
nc_wlanbh_ifname "wifi1"
nc_wlanfont_ifname "wifi2"
nc_have_guest_network "1"
nc_parental_ctl "1"
nc_have_vlan "1"
nc_have_dual_image "0"
nc_image_mtd2 "/dev/"
nc_orbi_mini "1"
nc_orbi_readyshare_printer "0"
nc_have_byod_network "0"
nc_ap_guest_portal "0"
nc_business_ap_detect "0"
nc_have_vlan_sb "0"
nc_have_wireless_combine "0"
nc_have_speedtest_menu "0"
nc_have_forceshield "0"
nc_wlan_5g_status "/tmp/WLAN_5G_status"
nc_bh_an_mode "866M"
nc_have_mcproxy "0"
nc_support_part_dev "1"
nc_have_satellite_info "1"
nc_guest_wifi_onoff "1"
nc_lightingled_support "1"
nc_have_advanced_qos "0"
nc_airtime_fairness "0"
nc_maintrunk_support "1"
nc_fronthaul_restart_only "1"
nc_have_circle_plc "1"
nc_ntpst_postion "262144"
nc_stamac_postion "264192"
nc_pot_mtd "/dev/mtd16"
nc_lang_flash_part "/dev/mtd19"
nc_image_mtd "/dev/mtd22"
nc_nandwrite "1"
nc_voice_control "1"
nc_model_type 7
nc_show_bitflip "0"
nc_support_arlo "0"
nc_roaming_aggressive "22"
nc_lan_ports_num "1"
nc_bootpart_02 "2"
nc_bootpart_01 "1"
nc_insight_log "0"
nc_have_openvpn_certificate "1"
nc_have_control_firmware "1"
nc_have_isp_free "1"
nc_have_orange_vlan "0"
nc_tri_band "1"
nc_sate_tri_band "0"
nc_max_post_size "0x2280000"
nc_support_insight "0"
nc_auto_upgrade_set "0"
nc_fb_wifi "0"
nc_power_source "0"
nc_support_armor "1"
nc_support_ext_fw "0"
nc_support_dtv2 "0"
nc_auto_timezone_detect "1"
nc_wla_prefix ""
nc_wla1_prefix ""
nc_wla_2nd_prefix ""
