interface br0 {
	AdvSendAdvert on;
	AdvCurHopLimit 64;
	MinRtrAdvInterval 198;
	MaxRtrAdvInterval 600;
	AdvDefaultLifetime 1800;
	AdvReachableTime 0;
	AdvRetransTimer 0;
	AdvDefaultPreference low;
	AdvHomeAgentFlag off;
	AdvOtherConfigFlag on;
	AdvManagedFlag off;
	prefix 2601:645:400:b66::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvValidLifetime 300007;
		AdvPreferredLifetime 300007;
	};
	RDNSS  fe80::2a80:88ff:fed7:95df {
		AdvRDNSSPreference 8;
		AdvRDNSSLifetime 1200;
	};
};
