config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option vid '1'
	option ports '0 5'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option vid '2'
	option ports '0 4'

