Thermal config for wifi0
  enable: 1, dc: 100, dc_per_event: 2
  level: 0, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 1, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 2, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 3, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
Thermal config for wifi1
  enable: 1, dc: 100, dc_per_event: 2
  level: 0, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 1, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 2, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 3, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
Thermal config for wifi2
  enable: 1, dc: 100, dc_per_event: 2
  level: 0, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 1, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 2, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
  level: 3, low thresold: -100, high thresold: 150, dcoffpercent: 0, queue priority 7, policy; 1
