pidfile /var/run/udhcpd.pid
start 192.168.1.2
end 192.168.1.254
interface br0
remaining yes
auto_time 5
lease_file /tmp/udhcpd.leases
option subnet 255.255.255.0
option router 192.168.1.1
option dns 192.168.1.1
option lease 86400
