Package: samba_dni
Version: 3.0.24-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: kmod-usb-storage
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: terminfo
Version: 5.9-2
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: qca-acd_dni
Version: master.131
Depends: libc, qca-ieee1905-init_dni, kmod-qca-hyfi-bridge_dni, qca-hyctl_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: qca-hostapd-cli_dni-10.4
Version: 1
Depends: libc, qca-hostap_dni-10.4, librt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: kmod-sched-connmark
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: iptables-mod-DNATP2P
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-DNATP2P
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: kmod-stp
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-llc
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: qca-wifi-fw_dni-hw5-10.4-asic
Version: WLAN.BL.3.4.c2-00014-S-1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1583991398

Package: kmod-lib-textsearch
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: net-scan
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: libc
Version: 1.0.14-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1583991380
Auto-Installed: yes

Package: kmod-l2tp
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: kmod-ebtables
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core, kmod-bridge
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: sysstat
Version: 11.0.4-2
Depends: libc
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/sysstat/sysstat.ioconf cf38d9eabcbbc9949b5a3e0b0d68cc6cbb
Installed-Time: 1583991399

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-extra
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: upagent
Version: 1.0.0-1
Depends: libc, libpthread, d2, libcrypt0, libssl, libcurl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: wget
Version: 1.17.1-1
Depends: libc, libpcre, libopenssl, librt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: kmod-usb-core
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nls-base
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: ip
Version: 4.0.0-1
Depends: libc, libnl-tiny
Conflicts: ip-full
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/iproute2/rt_tables 08c418b8469951cd5c59da91e4b116cd62
Installed-Time: 1583991386

Package: kmod-bonding
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: libjpeg
Version: 9a-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: libpthread
Version: 1.0.14-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1583991380
Auto-Installed: yes

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: kmod-bridge
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-stp
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: alsa-lib
Version: 1.0.28-1
Depends: libc, kmod-sound-core, libpthread, librt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381

Package: wireless-tools_dni
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388
Auto-Installed: yes

Package: kmod-qca-edma_dni
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: kmod-qca-hyfi-bridge_dni
Version: 3.14.77+g598c74f-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-bridge
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: proftpd
Version: 1.3.3-1
Depends: libc, libintl-full, libncurses, libiconv-full
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: qcmbr_dni-10.4
Version: gaa10271-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: kmod-crypto-iv
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: xagent
Version: 3.2.7
Depends: libc, libpthread, curl, libopenssl, d2
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: ipp
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: kmod-crypto-hash
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: kmod-tun
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: aws-iot-device-sdk
Version: 1.0-1
Depends: libc, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381

Package: glib2
Version: 2.44.1-1
Depends: libc, zlib, libpthread, libffi, libattr, libiconv-full, libintl-full
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385

Package: kmod-crypto-aead
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: kmod-crypto-deflate
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-lib-zlib, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: ebtables
Version: 2.0.10-4-3
Depends: libc, kmod-ebtables
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385

Package: strace
Version: 4.8-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: kmod-shortcut-fe_dni-cm
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-conntrack, kmod-shortcut-fe_dni, kmod-ipv6
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: radardetect
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: libdbus
Version: 1.9.14-1
Depends: libc, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: net-dump
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: kmod-crypto-md5
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: libcurl
Version: 7.40.0-3.2
Depends: libc, libopenssl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: openssl-util
Version: 1.0.2n-1
Depends: libc, libopenssl
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/ssl/openssl.cnf 06baa8f15992bacd3e5b113cd571d828c0
Installed-Time: 1583991396

Package: udhcp
Version: 0.9.8-3
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: kmod-lib-crc-ccitt
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: dnitoolbox
Version: 0.1-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: kmod-l2tp-dni
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ppp
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: dnippp-mod-pptp
Version: 2.4.7-8
Depends: libc, dnippp, kmod-pptp
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: dniacl
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: kmod-trigger
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: kmod-qca-nss-gmac_dni
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388
Auto-Installed: yes

Package: kmod-gre
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-iptunnel
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: kmod-pppoe
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: kmod-nf-nathelper
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nf-nat
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: qca-whc-lbd_dni
Version: 3.0.1500.042-1
Depends: libc, qca-whc-init_dni, libhyficommon_dni, libpthread, jansson
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397
Auto-Installed: yes

Package: qca-hyctl_dni
Version: g56eeb2b-1
Depends: libc, kmod-qca-hyfi-bridge_dni, qca-libhyfi-bridge_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397
Auto-Installed: yes

Package: kmod-qca-hyfi-iptv-helper_dni
Version: 3.14.77+gdcf755a-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-bridge
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: led-control
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: lighttpd_dni-mod-cgi
Version: 1.4.41-1
Depends: libc, lighttpd_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: disktype
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: kmod-pppox
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ppp
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: detcable
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: kmod-ipt-conntrack
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: base-files_dni
Version: 157.2-r6043
Depends: libc, base-files
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382

Package: luci-whc_dni-lbd
Version: 3.0.1500.042-1
Depends: libc, luci-whc_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391
Auto-Installed: yes

Package: qca-ssdk-shell_dni
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: dni-ntpclient-ext
Version: 4
Depends: libc, datalib, librt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: hd-idle
Version: 1.04-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/config/hd-idle 4733fa40955720209aaba3fbd194b2b89c
Installed-Time: 1583991385

Package: base-files
Version: 157.2-r6043
Depends: libc, libpthread, libstdcpp, procd, jsonfilter, usign
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/config/system 900c57b42ddb42e13240db959adb9131bd
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab f3d1d58ca2a9ef33a56d668d9693231ec4
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d
 /etc/profile 34aab1c6b901c380de6f86710ed7ee7c63
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf fb5466dac5d2d861a01636bd7b1788a9c8
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/system 900c57b42ddb42e13240db959adb9131bd
Installed-Time: 1583991382

Package: kmod-lib-crc16
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: kmod-input-core
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991380
Auto-Installed: yes

Package: libpcre
Version: 8.38-2
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: kmod-qca-wifi_dni-10.4-unified-profile
Version: 3.14.77+g0.1.453.110-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), libgcc, libc, wireless-tools_dni, librt, iproute2, kmod-qca-nss-drv_dni
Provides: kmod-qca-wifi_dni-10.4
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: kmod-fs-msdos
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-fs-vfat, kmod-nls-base
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: utelnetd
Version: 0.1.9-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: kmod-crypto-crc32c
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: wlan-common
Version: 2.5-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: igmpproxy_dni
Version: 1
Depends: libc, libpcap, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385

Package: devmem2
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: ngrep
Version: 1.45-3
Depends: libc, libpcap, libpcre
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: libmnl
Version: 1.0.3-2
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: kmod-conenat
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: bzip2
Version: 1.0.6-2
Depends: libc, libbz2
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: wide-dhcpv6_dni-client
Version: 20080615-2
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: control-firmware
Version: 1
Depends: libc, fwcheck, d2
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: lighttpd_dni-mod-rewrite
Version: 1.4.41-1
Depends: libc, lighttpd_dni, libpcre
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus, procd-nand
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: libblkid
Version: 2.25.2-4
Depends: libc, libuuid
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383
Auto-Installed: yes

Package: kmod-crypto-ocf
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-crypto-hmac
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: jpeg-tools
Version: 9a-1
Depends: libc, libjpeg
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: openvpn-miscprogs_dni
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: kmod-dm
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-manager
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-llc
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: luci-whc_dni-repacd-advanced
Version: 3.0.1500.042-1
Depends: libc, luci-whc_dni-repacd
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: qca-hostap_dni-10.4
Version: 1
Depends: libc, libnl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: fwcheck
Version: 1.0.0-1
Depends: libc, libpthread, d2, libcrypt0, libssl, libcurl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383
Auto-Installed: yes

Package: jansson
Version: 2.7-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: kmod-lib-crc32c
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-crc32c
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: iptables-mod-ipsec
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipsec
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: fwupgrade
Version: 1.0.0-1
Depends: libc, libpthread, librt, libcrypto, libcurl, libssl, libstdc, libz, libstdc, libstdcpp
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385

Package: kmod-iptunnel
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: kmod-dnshijack
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: tar
Version: 1.28-2
Depends: libc, bzip2, libacl, libattr
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: dni-platform
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: libintl
Version: 2
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: openvpn-easy-rsa_dni
Version: 2013-01-30-2
Depends: libc, openssl-util
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/easy-rsa/keys/serial 43fd56f56bb9bb18bc9c33966325732b2d
 /etc/easy-rsa/keys/index.txt e3b0c44298fc1c149afbf4c8996fb92427
 /etc/easy-rsa/vars 2b6fa35104464da7df7577bf3c70513d88
Installed-Time: 1583991396

Package: kmod-pptp
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: wide-dhcpv6_dni-control
Version: 20080615-2
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: kmod-fs-vfat
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nls-base
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: kmod-usb2
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-usb-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: kmod-ipt-compat-xtables
Version: 3.14.77+2.10-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: phddns
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: kmod-ipt-conntrack-extra
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: iptables-mod-nfqueue
Version: 1.4.21-1
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: sqlite3-cli
Version: 3081101-1
Depends: libc, libsqlite3, libncurses, libreadline
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: libevent2
Version: 2.0.22-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: kmod-fs-xfs
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-fs-exportfs, kmod-lib-crc32c
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: factory-tools
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385

Package: tc
Version: 4.0.0-1
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: netgear-integration-api
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: ubi-utils
Version: 1.5.1-2
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: detwan
Version: 1.0-1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: kmod-dni-mtdoops
Version: 3.14.77+-ipq806x-
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), libgcc, libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: libcyassl
Version: 3.8.0-2
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: dnippp-mod-pppoe
Version: 2.4.7-8
Depends: libc, dnippp, kmod-pppoe
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: kmod-udptunnel4
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: dniminiupnpd
Version: 20070127-3
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: kmod-ipt-extra
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: unzip
Version: 5.52-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: net-scan-ext
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: ntgdal
Version: 1
Depends: libc, libsbdaemon, hiredis, bluetopia, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383
Auto-Installed: yes

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: redis-cli
Version: 2.6.13-1
Depends: libc, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: mxml
Version: 2.8-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391

Package: qca-whc-init_dni
Version: 3.0.1500.042-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397
Auto-Installed: yes

Package: ethtool
Version: 3.18-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385

Package: led-extender
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: kmod-fs-ext4
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-lib-crc16, kmod-crypto-hash
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: aws-iot
Version: 1.0-1
Depends: libc, datalib, libcurl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381

Package: dni-libmtd
Version: 1-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: dnibusybox
Version: 1.24.1-2
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: proccgi
Version: 4
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: kmod-ebtables-ipv4
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ebtables
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-ebtables-ipv6
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ebtables
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: dbus
Version: 1.9.14-1
Depends: libc, libexpat, libdbus
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/dbus-1/session.conf f75d1c63a1bd0f6b3e8685587b63e341f6
 /etc/dbus-1/system.conf 32ede30a80a7980b8745b9ff41c8654f60
Installed-Time: 1583991384

Package: libnl
Version: 3.2.21-1
Depends: libc, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: logrotate
Version: 3.8.1-1
Depends: libc, libpopt
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/logrotate.conf 80a87173f3da177130b5201d9905db03fb
Installed-Time: 1583991391

Package: curl
Version: 7.40.0-3.2
Depends: libc, libcurl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: luci-whc_dni
Version: 3.0.1500.042-1
Depends: libc, luci, luci-mod-admin-core, luci-mod-admin-full
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391
Auto-Installed: yes

Package: luci-whc_dni-lbd-diaglog
Version: 3.0.1500.042-1
Depends: libc, luci-whc_dni-lbd
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391

Package: qca-whc-repacd_dni
Version: 3.0.1500.042-1
Depends: libc, qca-whc-init_dni, qca-ieee1905-init_dni, qca-wsplcd_dni, openssl-util
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: kmod-crypto-aes
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: kmod-nls-cp437
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nls-base
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: libstdcpp
Version: 5.2.0-1
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391

Package: kmod-crypto-cbc
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-crypto-core
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: kmod-urlblock
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: kmod-dni_enet
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-sched
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: qca-ieee1905-init_dni
Version: 3.0.1500.042-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397
Auto-Installed: yes

Package: libgcc
Version: 5.2.0-1
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1583991380
Auto-Installed: yes

Package: ez-ipupdate
Version: 3.0.10-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385

Package: kmod-crypto-authenc
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: openvpn_dni-openssl
Version: 2.4.5-3
Depends: libc, kmod-tun, liblzo, libopenssl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: pot
Version: 4
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: mp4v2
Version: 1.9.1
Depends: libc, libstdcpp
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391

Package: qca-wpa-cli_dni-10.4
Version: 1
Depends: libc, librt, libopenssl, libnl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: samba-scripts
Version: 1.0.0-1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: libreadline
Version: 6.3-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: wide-dhcpv6_dni-server
Version: 20080615-2
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: libsrtp
Version: 1.5.2-0
Depends: libc, libpcap, libopenssl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: ipset
Version: 6.24-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: net-cgi
Version: 1
Depends: libc, libcurl, libiconv-full, datalib, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: dnippp
Version: 2.4.7-8
Depends: libc, kmod-ppp, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: libffi
Version: 3.0.13-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: artmtd
Version: 1
Depends: libc, dnitoolbox
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381

Package: kmod-crypto-wq
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: libuuid
Version: 2.25.2-4
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383
Auto-Installed: yes

Package: qsdk-wifi-script
Version: 1-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: luci-whc_dni-repacd
Version: 3.0.1500.042-1
Depends: libc, luci-whc_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391
Auto-Installed: yes

Package: net-util
Version: 1-1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: kmod-sound-core
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-input-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991380
Auto-Installed: yes

Package: dni-ripd
Version: 0.01-1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: ntgrddns
Version: 1-1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: libstorage_dni
Version: 3.0.1500.042-1
Depends: libc, libhyficommon_dni, libuci
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: radvd_dni
Version: 1.5-1
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/config/radvd d93384904be0b6f7fd031f9495a4a43a5d
Installed-Time: 1583991398

Package: liblzo
Version: 2.08-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: datalib
Version: 1.0-1
Depends: libc, dni-libmtd
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: librt
Version: 1.0.14-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1583991380
Auto-Installed: yes

Package: tune2fs
Version: 1.42.12-1
Depends: libc, e2fsprogs
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: kmod-atheros-gpio
Version: 3.14.77+-ipq806x-
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: bob
Version: 1.8.10
Depends: libc, ntgdal, libopenssl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: net-web-language-table
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: librpc
Version: 2015-11-04-a921e3ded051746f9f7cd5e5a312fb6771716aac
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: trafficmeter
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: net-wall
Version: 2
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: bluetopia
Version: 4.2.1.c1_3-1
Depends: libc, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: kmod-spiadvdos
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: libintl-full
Version: 0.19.6-2
Depends: libc, librt, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: circle
Version: 1
Depends: libc, libopenssl, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: dnidnsmasq
Version: 2.78-1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/dnsmasq.conf 7f41ce2e520d7eb5b08f38a435e07403f0
Installed-Time: 1583991384

Package: telnetenable
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/hotplug2.rules f0656edc3915debb65d630fb65901b76b8
Installed-Time: 1583991385

Package: kmod-fs-ntfs
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nls-base
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-nf-conntrack-netlink
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nfnetlink, kmod-ipt-conntrack
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: ppp-nas
Version: 1
Depends: libc, datalib, ipp
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: armor
Version: 1
Depends: libc, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381

Package: kmod-crypto-des
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-netgear-reject
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: kmod-fuse
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: bridge
Version: 1.5-3
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: kmod-nf-nathelper-extra
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nf-nat, kmod-lib-textsearch
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: ssmtp_dni
Version: 2.64-2
Depends: libc, libopenssl, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: procps
Version: 3.2.8-1
Depends: libc, libncurses
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: libncurses
Version: 5.9-2
Depends: libc, terminfo
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nf-ipt
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9
Installed-Time: 1583991385

Package: ash
Version: 1.0.0-1
Depends: libc, libpthread, d2, libcrypt0, libssl, libcurl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381

Package: procd-nand
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubi-utils
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: kmod-ipt-ipsec
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: libpolarssl
Version: 1.3.15-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: kmod-ppp
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: kmod-ipt-mark2prio
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: remGenie
Version: 3.2.8-1
Depends: libc, libpthread, curl, libopenssl, d2
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: kmod-ipt-ipset
Version: 3.14.77+6.24-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core, kmod-nfnetlink
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: qca-libhyfi-bridge_dni
Version: g4f6d8be-1
Depends: libc, kmod-qca-hyfi-bridge_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397
Auto-Installed: yes

Package: kmod-shortcut-fe_dni-drv
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-shortcut-fe_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388
Auto-Installed: yes

Package: kmod-qca-rfs_dni
Version: 3.14.77+1-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-conntrack
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: kmod-pptp-dni
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ppp
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: noip2
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991396

Package: kmod-ipv6-cone
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: soapclient
Version: 1.0.0-1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: libiconv
Version: 7
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: kmod-qca-ssdk_dni-hnat
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-extra, kmod-ipt-filter, kmod-ipv6, kmod-qca-rfs_dni, kmod-ppp
Provides: qca-ssdk_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: iptables-mod-u32
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-u32
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: kmod-spidos
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: libmicrohttpd
Version: 0.9.38-1.2
Depends: libc, libpthread, libgcrypt, libgnutls, libgpg-error, libopenssl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: kmod-nf-ipt6
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: qca-wifison-ext-lib_dni
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: qca-hyd_dni
Version: g4cbb9af-1
Depends: libc, qca-ieee1905-init_dni, kmod-qca-hyfi-bridge_dni, qca-libhyfi-bridge_dni, libieee1905_dni, qca-hyctl_dni, libhyficommon_dni, libpthread, qca-whc-lbd_dni, jansson
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: kmod-qca-hyfi-qdisc_dni
Version: 3.14.77+g8f991cc-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: qca-wsplcd_dni
Version: 3.0.1500.042-1
Depends: libc, qca-ieee1905-init_dni, libhyficommon_dni, libstorage_dni, libwpa2_dni, libieee1905_dni, libuci, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397
Auto-Installed: yes

Package: kmod-nat2.5
Version: none
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: lltd
Version: 0.1-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391

Package: luci-whc_dni-lbd-advanced
Version: 3.0.1500.042-1
Depends: libc, luci-whc_dni-lbd
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991391

Package: kmod-fs-exportfs
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: dni-ntpclient
Version: 4
Depends: libc, datalib, librt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: kmod-nls-iso8859-1
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-nls-base
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: kmod-ipt-ipopt
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: net6conf
Version: 0.2-1
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: all
Installed-Time: 1583991396

Package: qca-wpa-supplicant_dni-10.4
Version: 1
Depends: libc, libopenssl, libnl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991398

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline, libncurses
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382

Package: tftpd-hpa
Version: 0.48-3
Depends: libc, libreadline
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: libhyficommon_dni
Version: g-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: kmod-crypto-rng
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipv6, kmod-nf-conntrack
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991385
Auto-Installed: yes

Package: d2
Version: 0.1.0-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: kmod-dnirtsp
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: qca-wifi-fw_dni-hw11-10.4-asic
Version: WLAN.BL.3.4.c2-00014-S-1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1583991398

Package: iptables-mod-XHTTP
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-XHTTP
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: dnippp-mod-l2tp
Version: 2.4.7-8
Depends: libc, dnippp, kmod-l2tp
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: libwpa2_dni
Version: 3.0.1500.042-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: kmod-xhttp
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: libext2fs
Version: 1.42.12-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: kmod-qca-nss-ecm_dni-premium
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-qca-nss-drv_dni, iptables-mod-extra, kmod-ipt-conntrack, kmod-ipv6, kmod-shortcut-fe_dni-drv, kmod-l2tp, kmod-pppol2tp, kmod-bonding, kmod-pptp, kmod-qca-hyfi-bridge_dni, kmod-nat46
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: libexpat
Version: 2.1.0-3
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383
Auto-Installed: yes

Package: redis-server
Version: 2.6.13-1
Depends: libc, libpthread, redis-cli
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/appflow/redis.conf f3d10ac33306224565c1f39879129111c9
Installed-Time: 1583991398

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: kernel
Version: 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53
Depends: libc
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991380
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: iptables-mod-nflog
Version: 1.4.21-1
Depends: libc, iptables, kmod-nfnetlink-log, kmod-ipt-nflog
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: libbz2
Version: 1.0.6-2
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383
Auto-Installed: yes

Package: blkid
Version: 2.25.2-4
Depends: libc, libblkid, libuuid
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: kmod-ipt-u32
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ipt-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386
Auto-Installed: yes

Package: kmod-lib-zlib
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: kmod-dnisip
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: auto-detection-tz
Version: 1.0-1.0
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381

Package: kmod-qca-nss-drv_dni
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-qca-nss-gmac_dni, kmod-ppp, kmod-pppoe
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: px5g
Version: 3
Depends: libc, libpolarssl
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: kmod-ifb
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-nls-base
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387
Auto-Installed: yes

Package: dni-network
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991384

Package: udhcp-ext
Version: 0.9.8-3
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991399

Package: libnice
Version: 0.1.10
Depends: libc, glib2, librt
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: libpopt
Version: 1.16-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991382
Auto-Installed: yes

Package: kmod-shortcut-fe_dni
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991388
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991386

Package: kmod-crypto-sha1
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: zip
Version: 3.0-1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: qca-iface-mgr_dni-10.4
Version: 1
Depends: libc, qca-hostap_dni-10.4, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991397

Package: kmod-crypto-qcrypto
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-crypto-manager, kmod-crypto-aes, kmod-crypto-hash, kmod-crypto-des, kmod-crypto-core
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-pppol2tp
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991388

Package: libopenssl
Version: 1.0.2n-1
Depends: libc, zlib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991381
Auto-Installed: yes

Package: vmstat
Version: 1
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991400

Package: kmod-scsi-core
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991389

Package: kmod-slhc
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991384
Auto-Installed: yes

Package: boxlogin
Version: 4
Depends: libc
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991383

Package: fw-checking
Version: 1
Depends: libc, datalib
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991385

Package: kmod-iparray-match
Version: 3.14.77-ipq806x-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-dni-qos
Version: 3.14.77+-ipq806x-
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991387

Package: kmod-sched-core
Version: 3.14.77-1
Depends: kernel (= 3.14.77-1-f42378b3f0fe1f8d209ccc333cd46d53)
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1583991389
Auto-Installed: yes

Package: libieee1905_dni
Version: 3.0.1500.042-1
Depends: libc, libhyficommon_dni
Status: install user installed
Architecture: ipq806x
Installed-Time: 1583991390

Package: lighttpd_dni
Version: 1.4.41-1
Depends: libc, libopenssl, libpcre, libpthread
Status: install user installed
Architecture: ipq806x
Conffiles:
 /etc/lighttpd/lighttpd.conf faa27e245a2f8720b28e9590ed1134f140
Installed-Time: 1583991390
Auto-Installed: yes

