    "routerHardware": {
        "productFamily": "wifiSystem",
        "modelName": "rbr20",
        "hwRevision": "H1",
        "stage": "prod",
        "deviceInfo": {
            "macAddress": "288088D795DF",
            "serialNumber": "5EH68C5806F6F"
        },
        "eventType": 1,
        "timeStamp": {
            "date": [2020,3,27],
            "time": [9,57,39]
        },
        "firmware": {
            "fwVersion": "V2.3.5.30",
            "fwLastUpdate": "",
            "fwLastChecked": "2020_3.11_21:47:7"
        },
        "tncVersion": "V2.0",
        "autoUpdateOption": 1,
        "routerAnalyticsOption": 1
    },
    "routerInfo": {
        "ipAddress": {
            "ipWAN": "73.92.70.22",
            "ipLAN": "192.168.1.1"
        },
        "wanIpCountry": "",
        "wanIpTimeZone": "",
        "wanIpZoneOffset": 0,
        "wanIpRegion": "",
        "wanIpCity": "",
        "wanIpZip": "",
        "wanIpExternal": "",
        "wanIpIsp": "",
        "cableModemMacAddr": "203D66ADF8D4",
        "cableModemMacOui": "203D66",
        "xCloudRegistered": false,
        "xCloudIdAcquired": "false",
        "xCloudClaimed": false,
        "xCloudClaimCodeAcquired": "false",
        "firmware": {
            "fwVersion": "V2.3.5.30",
            "fwLastUpdate": "",
            "fwLastChecked": "2020_3.11_21:47:7",
            "fwupgrade_Method": ""
        },
        "raeLibrary": {
            "raeAgentVersion": "1.4.0.16",
            "raePolicyVersion": "V0.21"
        },
        "installByGuiApp": "GUI",
        "installFwUpgradeLatest": true,
        "manageByGui": true,
        "manageByApp": false,
        "language": "English",
        "countryCode": 10,
        "wifiRegion": "North America",
        "regionCode": "NA",
        "upTime": "0 days 00:18:09",
        "lanPort": {
            "lanPortUsed": 0,
            "totalLanPort": 1
        },
        "numberOfFronthaul": "3",
        "ntpResult": "yes",
        "ntpFailReason": "",
        "ntpPortNumber": "123",
        "cpuAveUtilizations": {
            "cpuAveAll": 56.42,
            "totalCoreNumber": 4,
            "cpuAveByCores": [53.15, 57.57, 56.09, 58.54],
            "highCpuTime": 0
        },
        "memoryInfo": {
            "memoryFree": 351,
            "memoryUsed": 133,
            "highMemTime": 0
        },
        "internetConnInfo" : {
            "internetDisconnDuration" : 5,
            "gwDisconnDuration" : 15
        },
        "trafficMeter": {
            "Uplink": 0.18,
            "Downlink": 0.54
        },
        "internetBandwidth" : {
            "downloadSpeed" : 0.00,
            "uploadSpeed" : 0.00,
            "averagePing" : 0.00,
            "lastTestTime" : ""
        },
        "topology": "Star",
        "tribandSupport": "AutoRouter",
        "tribandSwitchCount": "1",
        "tribandStatus": "Triband",
        "numberOfSensors": 4,
        "sensor": [{ 
            "Name": "dakota-wifi0",
            "highestTemp": 50,
            "lowestTemp": 42,
            "otpEnable": true,
            "otpTriggerStatus": "Not triggered",
            "otpTriggerCount": 0,
            "otpTriggerLongestDuration": 0
        }, { 
            "Name": "dakota-wifi1",
            "highestTemp": 50,
            "lowestTemp": 41,
            "otpEnable": true,
            "otpTriggerStatus": "Not triggered",
            "otpTriggerCount": 0,
            "otpTriggerLongestDuration": 0
        }, { 
            "Name": "besra-wifi2",
            "highestTemp": 60,
            "lowestTemp": 49,
            "otpEnable": true,
            "otpTriggerStatus": "Not triggered",
            "otpTriggerCount": 0,
            "otpTriggerLongestDuration": 0
        }, { 
            "Name": "onboard-flash",
            "highestTemp": 40,
            "lowestTemp": 30,
            "otpEnable": true,
            "otpTriggerStatus": "Not triggered",
            "otpTriggerCount": 0,
            "otpTriggerLongestDuration": 0
        }]
    },
    "routerConfig": {
        "parentalControl": false,
        "circleParentalControl": {
            "circleEnabled" : false,
            "circleLoaderVersion" : "1.1.2",
            "circleFirmwareVersion" : "2.0.8.9",
            "circleDBVersion" : "3.0.0"
        },
        "ntpConfig": "default",
        "ntpPreferredServer": "",
        "timeZoneConfig": "Default",
        "timeZoneOffset": "-08:00",
        "dynamicDNS": false,
        "serviceVPN": false,
        "accessControl": false,
        "remoteManagement": false,
        "ipv6": true,
        "mode": "Router",
        "enabledDaisy": true,
        "roaming": "aggressive",
        "remoteGenieEnabled": false,
        "bstEnabled": "false",
        "armorActivate": false,
        "armorEnable": false,
        "armorSubscriptionExpirationDate": "NA",
        "armorAgentVersion": "NA",
        "trafficMeterEnabled": {
            "enabled": false,
            "controlType": "traffic volume-nolimit"
        },
        "wanConfig": {
            "type":"dhcp",
            "connectionMode":"na",
            "ipSetting":"dynamic",
            "dnsSetting": "from ISP"
        },
        "portForwarding": {
            "enabled":true,
            "ruleCount": 0
        },
        "portTriggering": {
            "enabled":true,
            "ruleCount": 0
        },
        "wifiNetwork": [{
                "type": "main",
                "frequencyBand": "2.4G",
                "radio": true,
                "broadcast": true,
                "channel": "auto",
                "mode": "Up to 400 Mbps",
                "securityType": "WPA2-PSK[AES]"
            }, {
                "type": "guest",
                "frequencyBand": "2.4G",
                "radio": false,
                "broadcast": true,
                "channel": "auto",
                "mode": "Up to 400 Mbps",
                "securityType": "None"
            }, {
                "type": "main",
                "frequencyBand": "5G",
                "radio": true,
                "broadcast": true,
                "channel": "48",
                "mode": "Up to 866.7 Mbps",
                "securityType": "WPA2-PSK[AES]"
            }, {
                "type": "guest",
                "frequencyBand": "5G",
                "radio": false,
                "broadcast": true,
                "channel": "48",
                "mode": "Up to 866.7 Mbps",
                "securityType": "None"
            }]
    },
    "connectedDeviceDetails": {
        "numberOfDevices": 3,
        "connDevices": [{
            "connStatus": "Online",
            "connType": "5G",
            "deviceName": "IPHONE",
            "deviceModel": "Apple",
            "deviceType": "Apple",
            "deviceTypeID": 24,
            "deviceTypeV2": "",
            "deviceTypeV2UserDefined": "",
            "deviceTypeV2AutoDetect": "",
            "deviceTypeV2ID": "",
            "deviceBrandAutoDetect": "",
            "deviceMacVendorAutoDetect": "",
            "deviceOSNameAutoDetect": "",
            "deviceOSVerAutoDetect": "",
            "detectEngine": "",
            "dhcpFingerPrint": "",
            "userAgent": "",
            "ipAddress": "192.168.1.5",
            "macAddress": "2C:33:61:EC:CD:77",
            "linkspeed": 390.00,
            "signalStrength": "-70",
            "allowOrBlock": "allow",
            "connectedOrbi": "Orbi Router",
            "connectedOrbiMac": "28:80:88:D7:95:DF",
            "connectedOrbiModel": "RBR20"
        }, {
            "connStatus": "Online",
            "connType": "5G",
            "deviceName": "GEOFF",
            "deviceModel": "Apple",
            "deviceType": "Apple",
            "deviceTypeID": 24,
            "deviceTypeV2": "",
            "deviceTypeV2UserDefined": "",
            "deviceTypeV2AutoDetect": "",
            "deviceTypeV2ID": "",
            "deviceBrandAutoDetect": "",
            "deviceMacVendorAutoDetect": "",
            "deviceOSNameAutoDetect": "",
            "deviceOSVerAutoDetect": "",
            "detectEngine": "",
            "dhcpFingerPrint": "",
            "userAgent": "",
            "ipAddress": "192.168.1.3",
            "macAddress": "6C:40:08:92:E4:5E",
            "linkspeed": 866.00,
            "signalStrength": "-63",
            "allowOrBlock": "allow",
            "connectedOrbi": "Orbi Router",
            "connectedOrbiMac": "28:80:88:D7:95:DF",
            "connectedOrbiModel": "RBR20"
        }, {
            "connStatus": "Online",
            "connType": "2.4G",
            "deviceName": "02AA01AC341307KP",
            "deviceModel": "Nest Labs Inc.",
            "deviceType": "Nest Labs Inc.",
            "deviceTypeID": 24,
            "deviceTypeV2": "",
            "deviceTypeV2UserDefined": "",
            "deviceTypeV2AutoDetect": "",
            "deviceTypeV2ID": "",
            "deviceBrandAutoDetect": "",
            "deviceMacVendorAutoDetect": "",
            "deviceOSNameAutoDetect": "",
            "deviceOSVerAutoDetect": "",
            "detectEngine": "",
            "dhcpFingerPrint": "",
            "userAgent": "",
            "ipAddress": "192.168.1.4",
            "macAddress": "18:B4:30:0C:D5:CD",
            "linkspeed": 72.00,
            "signalStrength": "-43",
            "allowOrBlock": "allow",
            "connectedOrbi": "Orbi Router",
            "connectedOrbiMac": "28:80:88:D7:95:DF",
            "connectedOrbiModel": "RBR20"
        }]
    },
    "SatelliteInfo": {
        "numberOfSatellite": 0
    }
