[
    {
        "app_id" : "$app_id()",
        "level":
        {
            "mandatory": true,
            "default": "pro"
        },
        "base_key": "/tmp/subscription",
        "recheck_interval" :  86400
    }
]
