driver=atheros
interface=ath1
#channel=157
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
ctrl_interface=/var/run/hostapd-wifi1
wpa_passphrase=00000000
wpa_group_rekey=0
wpa_strict_rekey=0
auth_algs=1
wpa=2
wpa_pairwise=CCMP 
wpa_group_rekey=0
wpa_strict_rekey=0
ssid=xfinishittywifi
bridge=br0
ieee80211w=0
wpa_key_mgmt=WPA-PSK  
hw_mode=a
