driver=atheros
interface=ath11
#channel=157
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
ctrl_interface=/var/run/hostapd-wifi1
wpa_passphrase=WvvRC7yPGY529S9XBksWcafIopo4xjIiAfa4Saa4gOrn2zxEoAmMmmPU8a9q274
wpa_group_rekey=0
wpa_strict_rekey=0
auth_algs=1
wpa=2
wpa_pairwise=CCMP 
wpa_group_rekey=0
wpa_strict_rekey=0
pbc_in_m1=1
eap_server=1
ap_pin=12345670
wps_state=2
ap_setup_locked=0
device_type=6-0050F204-1
device_name=OpenWrt AP
manufacturer=openwrt.org
model_name=WAP
model_number=123
serial_number=12345
config_methods=virtual_push_button physical_push_button push_button
wps_independent=1
uuid=87654321-9abc-def0-1234-288088d795df
ssid=NETGEAR_ORBI_hidden90
bridge=br0
backhaul_if=1
ieee80211w=0
wpa_key_mgmt=WPA-PSK  
hw_mode=a
