ext_ifname=brwan
listening_ip=192.168.1.1
port=5555
bitrate_up=1000000
bitrate_down=1000000
notify_interval=1800
time_to_live=4
friendly_name=Orbi (Gateway)
listening_net=255.255.255.0
allow 1024-65535 192.168.0.0/24 1024-65535
allow 1024-65535 192.168.1.0/24 1024-65535
allow 0-65535 0.0.0.0/0 0-65535
appsystem_location=http://updates1.netgear.com/rbr20/ww/rbr20.ddf
appsystem_os=Linux/3.14
appsystem_product=rbr20
non_igd=0
serial_number=5EH68C5806F6F
pnpx_hwid=VEN_01f2&amp;DEV_002b&amp;REV_01 VEN_01f2&amp;DEV_8000&amp;SUBSYS_01&amp;REV_01 VEN_01f2&amp;DEV_8000&amp;REV_01 VEN_0033&amp;DEV_0008&amp;REV_01
modelurl=http://www.netgear.com/home/orbi
modelnumber=RBR20
modelname=NETGEAR Orbi Micro AC2200 Router
modeldescription=http://www.netgear.com/home/orbi
firmware_version=V2.3.5.30
max_leaseduration=86400
check_interval=3600
