-----device:1-----
192.168.1.5
2C:33:61:EC:CD:77
5G
0
24
Apple
IPHONE
Orbi Router
-----device:2-----
192.168.1.3
6C:40:08:92:E4:5E
5G
0
22
Apple
GEOFF
Orbi Router
-----device:3-----
192.168.1.13
EC:0E:C4:24:A2:83
5G
0
24
Hon Hai Precision Ind. Co.
Unknown
Orbi Router
-----device:4-----
192.168.1.4
18:B4:30:0C:D5:CD
2.4G
0
24
Nest Labs Inc.
02AA01AC341307KP
Orbi Router
-----device:5-----
192.168.1.2
44:00:10:D2:66:A6
5G
0
24
Apple
GEOFFS-IPHONER
Orbi Router
-----device:6-----
192.168.1.6
78:E1:03:17:1A:97
5G
0
2
Android Devices
AMAZON-CC278D880
Orbi Router
