act_connmark.ko

act_ipt.ko

act_mirred.ko

act_police.ko

act_skbedit.ko

asf.ko symbol:asf_amem_setup symbol:asf_amem_destroy symbol:asf_print_get_namespaces_private symbol:asf_print_ctrl_register_private symbol:asf_vprint_category_private symbol:asf_print_destroy symbol:asf_vprint_private symbol:asf_amem_cache_alloc_private symbol:asf_print_setup symbol:asf_print_mask_set_by_bit_name_private symbol:asf_print_mask_set symbol:asf_print_private symbol:afree_private symbol:asf_amem_create symbol:asf_print_get_bit_specs_private symbol:asf_print_ctrl_unregister_private symbol:AsfPrintCtrlShared symbol:amalloc_private symbol:asf_print_new symbol:asf_print_category_private symbol:asf_print_verb_set_by_name_private symbol:asf_print_mask_set_by_name_private symbol:asf_amem_cache_create_private

ath_dev.ko symbol:ath_draintxq symbol:ath_tx_complete_aggr_rifs symbol:ath_dprintf symbol:ath_txto_tasklet symbol:ACVIMinfree symbol:ath_tx_uapsd_complete symbol:ath_ucfg_diag symbol:ath_keycache_print symbol:ath_rx_bf_process symbol:ath_process_phyerr symbol:ath_rx_process_uapsd symbol:ath_ucfg_set_countrycode symbol:ath_tx_send_normal symbol:ath_dev_free symbol:ath_txq_depth symbol:min_buf_resv symbol:ath_ucfg_set_dscp_tid_map symbol:ath_edmaAllocRxbufsForFreeList symbol:ath_txbf_chk_rpt_frm symbol:ath_ucfg_phyerr symbol:init_sc_params symbol:ath_atf_node_airtime_consumed symbol:ath_tx_pause_tid symbol:ath_rx_requeue symbol:ath_tx_mpdu_requeue symbol:ath_ignoredfs_enable symbol:ath_tx_get_rts_retrylimit symbol:ath_rx_proc_descfast symbol:ath_tx_update_stats symbol:ath_iw_attach symbol:ath_tx_tasklet symbol:ath_edma_free_complete_buf symbol:ath_hw_hang_check symbol:UAPSDMinfree symbol:ath_pkt_log_text symbol:ath_ucfg_get_smartantenna_param symbol:ath_dev_attach symbol:ACBKMinfree symbol:ath_ratecode_to_ratekbps symbol:ath_txq_schedule symbol:ath_bmiss_tasklet symbol:ath_bstuck_tasklet symbol:ath_beacon_config symbol:ath_tx_dec_eligible_frms symbol:ath_pwrsave_set_state symbol:ath_beacon_tasklet symbol:ath_tx_complete_aggr_compact symbol:ath_tx_num_badfrms symbol:ath_tx_queue_uapsd symbol:ath_tx_mpdu_resend symbol:ath_rx_edma_intr symbol:ath_buf_set_rate symbol:CABMinfree symbol:ath_form_swretry_frm symbol:ath_ucfg_get_country symbol:ath_bar_rx symbol:ath_tx_send_ampdu symbol:ath_tx_resume_tid symbol:ath_tx_paprd_complete symbol:init_sc_params_complete symbol:ACBEMinfree symbol:_ath_tx_complete_buf symbol:ath_rx_duration symbol:ath_allocRxbufsForFreeList symbol:ath_ucfg_get_dscp_tid_map symbol:ath_ampdu_input symbol:ath_checkandplumb_key symbol:__wbuf_unmap_sg symbol:ath_ucfg_setparam symbol:ath_tx_complete_buf symbol:ath_handle_rx_intr symbol:ath_node_pwrsaveq_queue symbol:ath_rx_bf_handler symbol:ath_setdefantenna symbol:ath_ucfg_set_smartantenna_param symbol:ath_ucfg_getparam symbol:ath_internal_reset symbol:ath_ucfg_set_mac_address symbol:ath_check_swretry_req symbol:ath_tx_update_minimal_stats symbol:__wbuf_map_sg symbol:ACVOMinfree
qdf ath_hal asf umac hst_tx99 ath_rate_atheros ath_spectral

ath_dfs.ko symbol:dfs_nol_addchan symbol:dfs_rx_rcsa symbol:dfs_init_radar_filters symbol:dfs_get_thresholds symbol:dfs_get_nol_timeout symbol:dfs_getnol symbol:ath_ar_disable symbol:dfs_attach symbol:dfs_isdfsregdomain symbol:dfs_cancel_waitfor_csa_timer symbol:dfs_control symbol:dfs_radar_enable symbol:dfs_nol_update symbol:dfs_clear_stats symbol:dfs_reset symbol:dfs_detach symbol:ath_ar_enable symbol:dfs_usenol symbol:dfs_process_ar_event symbol:dfs_getchanstate symbol:dfs_process_phyerr
qdf wlan_ext asf

ath_hal.ko symbol:strings+ath_hal_fs_read symbol:ath_hal_log_ani_callback_register symbol:ath_hal_get_countryCode symbol:ath_hal_getCurrentCountry symbol:findCountryCode symbol:ath_hal_phyrestart_clr_war_enable symbol:ath_hal_get_antenna_gain symbol:ath_hal_get_config_param symbol:ath_hal_readRegister symbol:ath_hal_getwirelessmodes symbol:ath_hal_factory_defaults symbol:ath_hal_keysearch_always_war_enable symbol:ath_hal_detach symbol:findCTLByCountryCode symbol:ath_hal_display_tpctables symbol:_ath_hal_attach symbol:ath_hal_probe symbol:ath_hal_get_chan_noise symbol:ath_hal_getuptime symbol:ath_hal_enabledANI symbol:ath_hal_computetxtime symbol:ath_hal_set_antenna_gain symbol:ath_hal_fs_read symbol:ath_hal_set_mfp_qos symbol:ath_hal_get_device_info symbol:ath_hal_memzero symbol:ath_hal_mhz2ieee symbol:ath_hal_init_channels symbol:ath_hal_set_config_param symbol:ath_hal_memcpy symbol:getCommonPower
qdf asf umac

ath_pktlog.ko
umac asf qdf

ath_rate_atheros.ko symbol:ath_rate_maprix symbol:ath_rate_node_update symbol:ath_smart_ant_rate_prepare_rateset symbol:ath_rate_detach symbol:ath_rate_findrateix symbol:ath_rate_newstate symbol:ath_rate_table_init symbol:ath_rate_tx_complete symbol:ath_rate_max_tx_chains symbol:ath_rate_getmaxphyrate symbol:ath_rate_node_init symbol:ath_rate_newassoc symbol:ath_rate_findrate symbol:ath_rate_attach symbol:ath_rate_node_gettxrate symbol:ath_rate_node_cleanup symbol:ath_rate_create_vap symbol:ath_get_tx_chainmask symbol:ath_rate_node_alloc symbol:ath_rate_node_free symbol:ath_rate_set_mcast_rate symbol:ath_smart_ant_set_fixedrate symbol:ath_rate_atf_airtime_estimate symbol:ath_rate_tx_complete_11n symbol:ath_rate_free_vap
qdf ath_hal umac

ath_spectral.ko symbol:spectral_record_chan_info symbol:spectral_attach symbol:spectral_check_hw_capability symbol:spectral_send_tlv_to_host symbol:spectral_register_funcs symbol:spectral_skb_dequeue symbol:spectral_detach symbol:is_spectral_phyerr symbol:spectral_dump_phyerr_data symbol:spectral_control symbol:ath_process_spectraldata symbol:spectral_process_phyerr symbol:start_spectral_scan symbol:spectral_scan_enable_params symbol:spectral_scan_enable symbol:stop_current_scan symbol:spectral_set_thresholds symbol:spectral_send_intf_found_msg
qdf asf

atherosgpio.ko

authenc.ko crypto_authenc authenc symbol:crypto_authenc_extractkeys

bonding.ko symbol:bond_register_cb symbol:bond_get_id symbol:bond_get_tx_dev symbol:bond_unregister_cb

cbc.ko crypto_cbc cbc

circle_pcc.ko
ecm

clbr.ko symbol:register_clbr_device symbol:unregister_clbr_device symbol:ath_cb_detach symbol:ath_cb_read_ether symbol:ath_cb_deletelastnode symbol:ath_cb_check_preferred symbol:ath_cb_replaceMac symbol:clbr_recv symbol:cb_force_clean_node symbol:dhcp_bc symbol:clbr_xmit symbol:ath_cb_attach symbol:ath_cb_ether_timeout_node symbol:hack_bootp_packet

cls_basic.ko

cls_flow.ko

cls_fw.ko

cls_route.ko

cls_tcindex.ko

cls_u32.ko

compat_xtables.ko symbol:HX_memmem

crc-ccitt.ko symbol:crc_ccitt_table symbol:crc_ccitt

cryptodev.ko
ocf

cryptosoft.ko
ocf

des_generic.ko crypto_des3_ede_generic des3_ede_generic crypto_des3_ede des3_ede crypto_des_generic des_generic crypto_des des symbol:des_ekey

dm-crypt.ko
dm_mod

dm-log.ko symbol:dm_dirty_log_type_unregister symbol:dm_dirty_log_create symbol:dm_dirty_log_type_register symbol:dm_dirty_log_destroy
dm_mod

dm-mirror.ko
dm_region_hash dm_mod dm_log

dm-mod.ko symbol:dm_set_device_limits symbol:dm_kcopyd_client_create symbol:dm_put_device symbol:dm_io_client_destroy symbol:dm_set_target_max_io_len symbol:dm_unregister_target symbol:dm_read_arg_group symbol:dm_get_queue_limits symbol:dm_put symbol:dm_read_arg symbol:dm_kcopyd_prepare_callback symbol:dm_ratelimit_state symbol:dm_table_add_target_callbacks symbol:dm_kcopyd_client_destroy symbol:dm_kcopyd_do_callback symbol:dm_get_mapinfo symbol:dm_table_get_md symbol:dm_get_reserved_bio_based_ios symbol:dm_kill_unmapped_request symbol:dm_table_event symbol:dm_register_target symbol:dm_requeue_unmapped_request symbol:dm_suspended symbol:dm_shift_arg symbol:dm_vcalloc symbol:dm_get_device symbol:dm_get_rq_mapinfo symbol:dm_underlying_device_busy symbol:dm_get_reserved_rq_based_ios symbol:dm_dispatch_request symbol:dm_kcopyd_copy symbol:dm_noflush_suspending symbol:dm_table_get_size symbol:dm_io_client_create symbol:dm_table_get_mode symbol:dm_consume_args symbol:dm_io symbol:dm_kcopyd_zero symbol:dm_device_name symbol:dm_get_md

dm-region-hash.ko symbol:dm_rh_recovery_in_flight symbol:dm_rh_recovery_end symbol:dm_rh_region_to_sector symbol:dm_rh_get_state symbol:dm_rh_bio_to_region symbol:dm_rh_get_region_key symbol:dm_rh_get_region_size symbol:dm_rh_recovery_start symbol:dm_rh_start_recovery symbol:dm_rh_update_states symbol:dm_region_hash_create symbol:dm_rh_dirty_log symbol:dm_rh_flush symbol:dm_rh_inc_pending symbol:dm_rh_stop_recovery symbol:dm_rh_delay symbol:dm_rh_region_context symbol:dm_rh_mark_nosync symbol:dm_rh_dec symbol:dm_region_hash_destroy symbol:dm_rh_recovery_prepare
dm_log

dni-qos.ko symbol:dni_qos_mark_port_prio

dni_enet.ko

ebt_802_3.ko

ebt_among.ko

ebt_arp.ko

ebt_arpreply.ko

ebt_dnat.ko

ebt_ip.ko

ebt_ip6.ko

ebt_limit.ko

ebt_mark.ko

ebt_mark_m.ko

ebt_pkttype.ko

ebt_redirect.ko

ebt_snat.ko

ebt_stp.ko

ebt_vlan.ko

ebtable_broute.ko
ebtables

ebtable_filter.ko
ebtables

ebtable_nat.ko
ebtables

ebtables.ko symbol:ebt_unregister_table symbol:ebt_register_table symbol:ebt_do_table

ecm.ko symbol:ecm_db_iface_alloc symbol:ecm_tracker_udp_init symbol:ecm_db_mapping_data_stats_get symbol:ecm_db_connection_iface_nat_to_get_and_ref_next symbol:ecm_db_connection_serial_get symbol:ecm_db_node_iface_get_and_ref symbol:ecm_tracker_connection_state_to_string symbol:ecm_db_host_ref symbol:ecm_db_iface_nodes_get_and_ref_first symbol:ecm_db_iface_find_and_ref_vlan symbol:ecm_tracker_module_get symbol:ecm_db_node_add symbol:ecm_db_connection_from_interfaces_clear symbol:ecm_db_timer_group_entry_set symbol:ecm_db_connection_interfaces_deref symbol:ecm_db_connection_to_interfaces_clear symbol:ecm_db_host_hash_table_lengths_get symbol:ecm_db_connection_to_interfaces_reset symbol:ecm_db_iface_interface_identifier_get symbol:ecm_db_node_state_get symbol:ecm_tracker_module_put symbol:ecm_db_connection_defunct_timer_reset symbol:ecm_db_node_data_stats_get symbol:ecm_db_connections_get_and_ref_first symbol:ecm_interface_find_route_by_addr symbol:ecm_classifier_pcc_unregister_begin symbol:ecm_tracker_datagram_datagram_read symbol:ecm_db_iface_connections_nat_to_get_and_ref_first symbol:ecm_interface_stats_update symbol:ecm_db_host_mapping_count_get symbol:ecm_db_iface_hash_index_get_first symbol:ecm_db_node_is_mac_addr_equal symbol:ecm_db_connection_mapping_nat_from_get_and_ref symbol:ecm_db_connection_is_routed_get symbol:ecm_classifier_default_instance_alloc symbol:ecm_db_connection_node_from_get_and_ref symbol:ecm_tracker_tcp_reader_position_get symbol:ecm_db_iface_hash_table_lengths_get symbol:ecm_db_listener_add symbol:ecm_db_node_hash_index_get_first symbol:ecm_classifier_default_exit symbol:ecm_db_connection_make_defunct symbol:ecm_db_connection_regenerate_by_assignment_type symbol:ecm_classifier_default_init symbol:ecm_db_iface_add_pppoe symbol:ecm_db_front_end_instance_ref_and_set symbol:ecm_tracker_tcp_reader_alloc symbol:ecm_classifier_nl_instance_alloc symbol:ecm_db_node_deref symbol:ecm_classifier_pcc_instance_alloc symbol:ecm_db_iface_vlan_info_get symbol:ecm_db_connection_from_interfaces_get_and_ref symbol:ecm_db_listener_ref symbol:ecm_db_connection_to_node_address_get symbol:ecm_classifier_pcc_deny_accel_v6 symbol:ecm_db_connection_from_interfaces_set_check symbol:ecm_db_iface_connections_to_get_and_ref_first symbol:ecm_tracker_tcp_alloc symbol:ecm_db_iface_add_ipsec_tunnel symbol:ecm_db_mapping_state_get symbol:ecm_tracker_tcp_reader_fwd_read_u8 symbol:ecm_db_iface_find_and_ref_tunipip6 symbol:ecm_classifier_pcc_register symbol:ecm_tracker_udp_check_header_and_read symbol:ecm_state_prefix_index_add symbol:ecm_db_iface_add_bridge symbol:ecm_db_host_address_get symbol:ecm_db_iface_add_loopback symbol:ecm_db_iface_ifidx_find_and_ref_ethernet symbol:ecm_db_iface_update_ae_interface_identifier symbol:ecm_db_connection_from_iface_type_get symbol:ecm_tracker_data_total_get symbol:ecm_db_connection_mapping_to_get_and_ref_next symbol:ecm_db_iface_sit_daddr_is_null symbol:ecm_tracker_udp_alloc symbol:ecm_classifier_nl_process_mark symbol:ecm_db_host_deref symbol:ecm_state_write symbol:ecm_db_connection_from_nat_interfaces_get_and_ref symbol:ecm_db_nodes_get_and_ref_first symbol:ecm_db_mapping_connections_to_get_and_ref_first symbol:ecm_sfe_ipv4_exit symbol:ecm_db_connection_hash_index_get_next symbol:ecm_db_mapping_host_get_and_ref symbol:ecm_db_connection_timer_group_get symbol:ecm_tracker_tcp_reader_discard_preceding symbol:ecm_db_connection_iface_type_get symbol:ecm_db_listener_alloc symbol:ecm_db_iface_ae_interface_identifier_get symbol:ecm_db_mapping_adress_get symbol:ecm_db_connection_assigned_classifier_find_and_ref symbol:ecm_tracker_datagram_init symbol:ecm_tracker_data_limit_get symbol:ecm_db_iface_connections_from_get_and_ref_first symbol:ecm_db_node_chain_get_and_ref_first symbol:ecm_db_iface_ref symbol:ecm_db_connection_from_nat_interfaces_reset symbol:ecm_db_host_hash_index_get_first symbol:ecm_interface_dev_find_by_addr symbol:ecm_db_connection_classifier_assign symbol:ecm_db_iface_add_vlan symbol:ecm_db_connection_regenerate symbol:ecm_db_connection_iface_to_get_and_ref_next symbol:ecm_db_connection_iface_from_get_and_ref_next symbol:ecm_db_mapping_port_get symbol:ecm_db_connection_to_nat_interfaces_get_count symbol:ecm_db_connection_to_iface_type_get symbol:ecm_db_mapping_alloc symbol:ecm_db_connection_ip_version_get symbol:ecm_db_iface_ethernet_address_get symbol:ecm_nss_bond_notifier_stop symbol:ecm_db_connection_hash_index_get_first symbol:ecm_db_connection_from_port_nat_get symbol:ecm_db_listener_deref symbol:ecm_tracker_tcp_init symbol:ecm_db_iface_mtu_reset symbol:ecm_db_mapping_connections_nat_from_get_and_ref_first symbol:ecm_db_connection_assignments_release symbol:ecm_db_node_chain_get_and_ref_next symbol:ecm_db_connection_mapping_from_get_and_ref symbol:ecm_db_interface_get_and_ref_next symbol:ecm_db_connection_regeneration_needed symbol:ecm_db_connection_to_iface_mtu_get symbol:ecm_classifier_nl_rules_exit symbol:ecm_db_conection_regeneration_completed symbol:ecm_interface_dev_find_by_local_addr symbol:ecm_db_connection_mapping_nat_from_get_and_ref_next symbol:ecm_db_interface_type_to_string symbol:ecm_db_connection_defunct_timer_touch symbol:ecm_db_mapping_hash_table_lengths_get symbol:ecm_state_prefix_add symbol:ecm_db_interfaces_get_and_ref_first symbol:ecm_classifier_dscp_instance_alloc symbol:ecm_interface_mac_addr_get symbol:ecm_db_connection_to_nat_interfaces_clear symbol:ecm_db_hosts_get_and_ref_first symbol:ecm_db_connection_count_by_protocol_get symbol:ecm_db_connection_from_interfaces_reset symbol:ecm_db_conection_regeneration_failed symbol:ecm_interface_heirarchy_construct symbol:ecm_db_connection_classifier_unassign symbol:ecm_interface_init symbol:ecm_db_node_hash_index_get_next symbol:ecm_db_connection_from_node_address_get symbol:ecm_db_node_alloc symbol:ecm_db_host_hash_index_get_next symbol:ecm_db_connection_by_classifier_type_assignment_get_and_ref_first symbol:ecm_db_mapping_hash_index_get_next symbol:ecm_classifier_hyfi_instance_alloc symbol:ecm_db_connection_to_port_get symbol:ecm_db_iface_data_stats_get symbol:ecm_db_connection_by_classifier_type_assignment_get_and_ref_next symbol:ecm_db_iface_bridge_address_get symbol:ecm_db_connection_deref symbol:ecm_db_iface_connections_nat_from_get_and_ref_first symbol:ecm_db_iface_hash_index_get_next symbol:ecm_db_connection_from_address_get symbol:ecm_db_connection_from_nat_node_address_get symbol:ecm_tracker_tcp_reader_remain_get symbol:ecm_conntrack_notifier_init symbol:ecm_sfe_ipv6_init symbol:ecm_db_connection_mapping_nat_to_get_and_ref symbol:ecm_classifier_dscp_exit symbol:ecm_db_connection_defunct_all symbol:ecm_interface_get_and_hold_dev_master symbol:ecm_classifier_pcc_exit symbol:ecm_db_protocol_get_first symbol:ecm_tracker_tcp_reader_position_set symbol:ecm_interface_send_arp_request symbol:ecm_db_connection_iface_nat_from_get_and_ref_next symbol:ecm_tracker_datagram_datagram_size_get symbol:ecm_db_connection_from_iface_mtu_get symbol:ecm_conntrack_ipv6_event symbol:ecm_tracker_datagram_datagram_add symbol:ecm_db_iface_find_and_ref_pppoe symbol:ecm_classifier_hyfi_rules_exit symbol:ecm_db_connection_count_get symbol:ecm_nss_ipv6_init symbol:ecm_db_connection_protocol_get symbol:ecm_db_connection_from_iface_name_get symbol:ecm_classifier_pcc_deny_accel_v4 symbol:ecm_db_mapping_hash_index_get_first symbol:ecm_db_iface_pppoe_session_info_get symbol:ecm_db_connection_to_interfaces_get_and_ref symbol:ecm_db_iface_add_lag symbol:ecm_db_node_hash_table_lengths_get symbol:ecm_db_connection_to_iface_name_get symbol:ecm_interface_exit symbol:ecm_db_iface_interface_name_get symbol:ecm_interface_find_gateway symbol:ecm_state_exit symbol:ecm_db_connection_from_address_nat_get symbol:ecm_tracker_data_total_increase symbol:ecm_db_iface_find_and_ref_sit symbol:ecm_db_timer_group_entry_reset symbol:ecm_conntrack_notifier_stop symbol:ecm_db_connection_ref symbol:ecm_db_connection_to_nat_interfaces_reset symbol:ecm_db_time_get symbol:ecm_db_mapping_add symbol:ecm_classifier_pcc_permit_accel_v6 symbol:ecm_classifier_nl_rules_init symbol:ecm_nss_ipv6_exit symbol:ecm_db_connection_node_to_get_and_ref symbol:ecm_tracker_data_total_decrease symbol:ecm_db_connection_to_interfaces_get_count symbol:ecm_db_mapping_find_and_ref symbol:ecm_db_connection_serial_find_and_ref symbol:ecm_db_iface_find_and_ref_bridge symbol:ecm_interface_establish_and_ref symbol:ecm_db_iface_find_and_ref_by_interface_identifier symbol:ecm_db_connection_to_nat_interfaces_set_check symbol:ecm_db_node_find_and_ref symbol:ecm_interface_send_neighbour_solicitation symbol:ecm_db_connection_to_address_nat_get symbol:ecm_db_mapping_get_and_ref_next symbol:ecm_db_iface_add_tunipip6 symbol:ecm_tracker_tcp_reader_advance symbol:ecm_classifier_pcc_init symbol:ecm_interface_node_connections_defunct symbol:ecm_db_connection_data_totals_update symbol:ecm_db_host_on_link_get symbol:ecm_classifier_hyfi_rules_init symbol:ecm_db_mapping_connections_nat_to_get_and_ref_first symbol:ecm_db_host_find_and_ref symbol:ecm_db_connection_regeneration_occurrances_get symbol:ecm_tracker_data_buffer_total_get symbol:ecm_nss_bond_notifier_exit symbol:ecm_db_init symbol:ecm_tracker_tcp_check_header_and_read symbol:ecm_db_node_adress_get symbol:ecm_db_node_get_and_ref_next symbol:ecm_db_connection_to_nat_node_address_get symbol:ecm_nss_bond_notifier_init symbol:ecm_db_connection_by_classifier_type_assignment_deref symbol:ecm_db_connection_from_interfaces_get_count symbol:ecm_classifier_dscp_init symbol:ecm_db_connection_from_nat_interfaces_get_count symbol:ecm_db_connection_data_stats_get symbol:ecm_db_connection_from_nat_interfaces_clear symbol:ecm_db_host_get_and_ref_next symbol:ecm_db_connection_to_interfaces_set_check symbol:ecm_db_connection_regeneration_required_peek symbol:ecm_nss_ipv4_exit symbol:ecm_db_iface_ae_interface_identifier_set symbol:ecm_db_iface_add_unknown symbol:ecm_db_mapping_connections_from_get_and_ref_first symbol:ecm_db_connection_classifier_assignments_get_and_ref symbol:ecm_state_init symbol:ecm_db_connection_regeneration_required_check symbol:ecm_db_timer_group_entry_init symbol:ecm_db_mapping_connections_total_count_get symbol:ecm_db_connection_make_defunct_by_assignment_type symbol:ecm_db_regeneration_needed symbol:ecm_db_connection_alloc symbol:ecm_db_connection_from_port_get symbol:ecm_interface_mac_addr_get_no_route symbol:ecm_db_connection_hash_table_lengths_get symbol:ecm_db_connection_to_port_nat_get symbol:ecm_db_connection_add symbol:ecm_db_connection_direction_get symbol:ecm_tracker_data_limit_set symbol:ecm_tracker_tcp_reader_deref symbol:ecm_state_prefix_remove symbol:ecm_db_iface_identifier_hash_table_entry_check_and_update symbol:ecm_db_host_alloc symbol:ecm_sfe_ipv4_init symbol:ecm_sfe_ipv6_exit symbol:ecm_db_mapping_ref symbol:ecm_db_mapping_deref symbol:ecm_db_host_data_stats_get symbol:ecm_db_connection_front_end_get_and_ref symbol:ecm_db_host_add symbol:ecm_db_exit symbol:ecm_db_iface_deref symbol:ecm_tracker_tcp_reader_retreat symbol:ecm_tracker_tcp_reader_init symbol:ecm_tracker_datagram_alloc symbol:ecm_db_connection_find_and_ref symbol:ecm_db_timer_group_entry_remove symbol:ecm_db_connection_mapping_nat_to_get_and_ref_next symbol:ecm_db_connection_mapping_to_get_and_ref symbol:ecm_db_iface_add_sit symbol:ecm_db_iface_add_ethernet symbol:ecm_db_connection_to_nat_interfaces_get_and_ref symbol:ecm_db_iface_find_and_ref_unknown symbol:ecm_db_protocol_get_next symbol:ecm_db_timer_group_entry_touch symbol:ecm_conntrack_notifier_exit symbol:ecm_tracker_sender_state_to_string symbol:ecm_db_connection_data_totals_update_dropped symbol:ecm_db_connection_get_and_ref_next symbol:ecm_db_iface_node_count_get symbol:ecm_db_connection_state_get symbol:ecm_db_node_ref symbol:ecm_db_iface_find_and_ref_loopback symbol:ecm_tracker_tcp_reader_ref symbol:ecm_db_connection_to_address_get symbol:ecm_classifier_pcc_permit_accel_v4 symbol:ecm_nss_ipv4_init symbol:ecm_db_mappings_get_and_ref_first symbol:ecm_db_host_state_get symbol:ecm_interface_route_release symbol:ecm_tracker_datagram_discard_all symbol:ecm_db_iface_state_get symbol:ecm_conntrack_ipv4_event symbol:ecm_tracker_ip_check_header_and_read symbol:ecm_db_connection_mapping_from_get_and_ref_next symbol:ecm_db_iface_find_and_ref_lag symbol:ecm_db_connection_from_nat_interfaces_set_check symbol:ecm_state_write_reset symbol:ecm_db_iface_find_and_ref_ipsec_tunnel symbol:ecm_db_mapping_port_count_get
ppp_generic bonding pppoe

em_cmp.ko

em_meta.ko

em_nbyte.ko

em_text.ko

em_u32.ko

essedma.ko

fuse.ko symbol:fuse_request_send symbol:fuse_dev_release symbol:fuse_get_req symbol:fuse_do_open symbol:fuse_file_poll symbol:fuse_get_req_for_background symbol:fuse_put_request symbol:fuse_conn_put symbol:fuse_conn_kill symbol:fuse_sync_release symbol:fuse_request_send_background symbol:fuse_dev_operations symbol:fuse_conn_get symbol:fuse_do_ioctl symbol:fuse_conn_init symbol:fuse_direct_io symbol:fuse_abort_conn symbol:fuse_request_alloc

guster.ko

hmac.ko crypto_hmac hmac

hst_tx99.ko symbol:tx99_detach symbol:tx99_attach symbol:tx99_ioctl
qdf ath_hal

hyfi-bridging.ko symbol:hyfi_ecm_decelerate symbol:hyfi_bridge_ipv6_mc_get_if symbol:hyfi_bridge_ipv6_mc_update_callback_deregister symbol:hyfi_bridge_ipv4_mc_update_callback_register symbol:hyfi_bridge_ipv6_mc_update_callback_register symbol:hyfi_ecm_is_port_on_hyfi_bridge symbol:hyfi_ecm_bridge_attached symbol:hyfi_bridge_ipv4_mc_update_callback_deregister symbol:hyfi_ecm_port_matches symbol:hyfi_bridge_ipv4_mc_get_if symbol:hyfi_ecm_update_stats symbol:hyfi_ecm_should_keep

hyfi-iptv-helper.ko

hyfi_qdisc.ko

ifb.ko

input-core.ko symbol:input_class symbol:input_scancode_to_scalar symbol:input_ff_create symbol:input_unregister_device symbol:input_mt_assign_slots symbol:input_ff_upload symbol:input_mt_report_finger_count symbol:input_event_from_user symbol:input_get_new_minor symbol:input_unregister_handler symbol:input_set_capability symbol:input_ff_event symbol:input_mt_report_pointer_emulation symbol:input_free_minor symbol:input_mt_init_slots symbol:input_mt_sync_frame symbol:input_open_device symbol:input_alloc_absinfo symbol:input_mt_get_slot_by_key symbol:input_grab_device symbol:input_close_device symbol:input_register_handle symbol:input_mt_destroy_slots symbol:input_set_abs_params symbol:input_handler_for_each_handle symbol:input_event_to_user symbol:input_set_keycode symbol:input_inject_event symbol:input_get_keycode symbol:input_ff_destroy symbol:input_flush_device symbol:input_release_device symbol:input_event symbol:input_free_device symbol:input_ff_erase symbol:input_register_device symbol:input_unregister_handle symbol:input_register_handler symbol:devm_input_allocate_device symbol:input_ff_effect_from_user symbol:input_allocate_device symbol:input_reset_device symbol:input_mt_report_slot_state

ip6_tables.ko symbol:ip6t_do_table symbol:ip6t_register_table symbol:ip6t_alloc_initial_table symbol:ip6t_unregister_table

ip6t_CONE.ko

ip6t_REJECT.ko

ip6table_filter.ko
ip6_tables

ip6table_mangle.ko
ip6_tables

ip6table_raw.ko
ip6_tables

ip_set.ko symbol:ip_set_type_unregister symbol:ip_set_get_ipaddr6 symbol:ip_set_get_ip4_port symbol:ip_set_hostmask_map symbol:ip_set_elem_len symbol:ip_set_test symbol:ip_set_free symbol:ip_set_nfnl_get_byindex symbol:ip_set_netmask_map symbol:ip_set_del symbol:ip_set_get_extensions symbol:ip_set_nfnl_put symbol:ip_set_name_byindex symbol:ip_set_put_byindex symbol:ip_set_extensions symbol:ip_set_type_register symbol:ip_set_get_ip6_port symbol:ip_set_range_to_cidr symbol:ip_set_get_ipaddr4 symbol:ip_set_alloc symbol:ip_set_add symbol:ip_set_get_byname symbol:ip_set_get_ip_port

ip_set_bitmap_ip.ko
ip_set

ip_set_bitmap_ipmac.ko
ip_set

ip_set_bitmap_port.ko
ip_set

ip_set_hash_ip.ko
ip_set

ip_set_hash_ipport.ko
ip_set

ip_set_hash_ipportip.ko
ip_set

ip_set_hash_ipportnet.ko
ip_set

ip_set_hash_mac.ko
ip_set

ip_set_hash_net.ko
ip_set

ip_set_hash_netiface.ko
ip_set

ip_set_hash_netport.ko
ip_set

ip_set_list_set.ko
ip_set

ipt_CONENAT.ko

ipt_ECN.ko

ipt_NETGEAR_REJECT.ko

ipt_TRIGGER.ko

ipt_dnshijack.ko

ipt_iparray_match.ko

ipt_spiDoS.ko

ipt_spiadvDoS.ko

ipt_urlBlock.ko

ipt_xhttp.ko

l2tp.ko
ppp_generic

l2tp_core.ko symbol:l2tp_tunnel_closeall symbol:l2tp_tunnel_find_nth symbol:l2tp_session_find symbol:l2tp_session_create symbol:l2tp_session_queue_purge symbol:l2tp_session_find_by_ifname symbol:l2tp_session_set_header_len symbol:l2tp_recv_common symbol:l2tp_tunnel_create symbol:l2tp_session_delete symbol:l2tp_tunnel_find symbol:l2tp_stats_update symbol:l2tp_udp_encap_recv symbol:l2tp_xmit_skb symbol:l2tp_tunnel_delete symbol:l2tp_session_find_nth symbol:__l2tp_session_unhash symbol:l2tp_session_free

l2tp_netlink.ko symbol:l2tp_nl_unregister_ops symbol:l2tp_nl_register_ops
l2tp_core

l2tp_ppp.ko symbol:pppol2tp_channel_addressing_get
l2tp_core pppox l2tp_netlink ppp_generic

md5.ko crypto_md5 md5

mem_manager.ko symbol:__wifi_kmem_free symbol:__wifi_cmem_free symbol:mm_dbg_enable symbol:__wifi_kmem_allocation symbol:__wifi_cmem_allocation

mtdoops.ko symbol:dni_watchdog_handler

nf_conntrack_amanda.ko symbol:nf_nat_amanda_hook

nf_conntrack_broadcast.ko symbol:nf_conntrack_broadcast_help

nf_conntrack_dnirtsp.ko symbol:nf_nat_rtsp_hook_expectfn symbol:nf_nat_rtsp_hook

nf_conntrack_dnisip.ko symbol:ct_sip_parse_numerical_param symbol:ct_sip_parse_header_uri symbol:ct_sip_parse_request symbol:ct_sip_get_header symbol:nf_nat_sip_hooks symbol:ct_sip_get_sdp_header symbol:ct_sip_parse_address_param

nf_conntrack_ftp.ko symbol:nf_nat_ftp_hook

nf_conntrack_h323.ko symbol:set_sig_addr_hook symbol:set_ras_addr_hook symbol:get_h225_addr symbol:set_h225_addr_hook symbol:nat_h245_hook symbol:nat_rtp_rtcp_hook symbol:nat_t120_hook symbol:nat_callforwarding_hook symbol:nat_q931_hook symbol:set_h245_addr_hook

nf_conntrack_ipv6.ko
nf_defrag_ipv6

nf_conntrack_irc.ko symbol:nf_nat_irc_hook

nf_conntrack_netlink.ko

nf_conntrack_pptp.ko symbol:nf_nat_pptp_hook_expectfn symbol:nf_nat_pptp_hook_exp_gre symbol:nf_nat_pptp_hook_outbound symbol:nf_nat_pptp_hook_inbound
nf_conntrack_proto_gre

nf_conntrack_proto_gre.ko symbol:nf_ct_gre_keymap_destroy symbol:nf_ct_gre_keymap_flush symbol:nf_ct_gre_keymap_add

nf_conntrack_snmp.ko symbol:nf_nat_snmp_hook
nf_conntrack_broadcast

nf_conntrack_tftp.ko symbol:nf_nat_tftp_hook

nf_defrag_ipv6.ko symbol:nf_defrag_ipv6_enable

nf_nat_amanda.ko
nf_conntrack_amanda

nf_nat_dnirtsp.ko
nf_conntrack_dnirtsp

nf_nat_dnisip.ko
nf_conntrack_dnisip

nf_nat_ftp.ko
nf_conntrack_ftp

nf_nat_h323.ko
nf_conntrack_h323

nf_nat_irc.ko
nf_conntrack_irc

nf_nat_pptp.ko
nf_conntrack_pptp nf_nat_proto_gre

nf_nat_proto_gre.ko symbol:nf_nat_need_gre

nf_nat_snmp_basic.ko
nf_conntrack_snmp

nf_nat_tftp.ko
nf_conntrack_tftp

nls_iso8859-1.ko

ntfs.ko

ocf.ko symbol:crypto_kregister symbol:crypto_runregister_all symbol:crypto_dispatch symbol:crypto_kdispatch symbol:crypto_getreq symbol:crypto_getfeat symbol:crypto_apply symbol:crypto_userasymcrypto symbol:crypto_register symbol:crypto_newsession symbol:crypto_find_device_byhid symbol:crypto_rregister symbol:cuio_copyback symbol:crypto_copydata symbol:cuio_copydata symbol:crypto_debug symbol:crypto_unregister symbol:crypto_unregister_all symbol:crypto_copyback symbol:crypto_find_driver symbol:crypto_kdone symbol:crypto_unblock symbol:cuio_getptr symbol:crypto_freereq symbol:crypto_freesession symbol:crypto_getcaps symbol:crypto_done symbol:crypto_get_driverid

ppp_async.ko
ppp_generic crc_ccitt

ppp_generic.ko symbol:ppp_input symbol:ppp_update_stats symbol:ppp_unregister_channel symbol:ppp_dev_name symbol:ppp_register_net_channel symbol:ppp_register_channel symbol:ppp_hold_channels symbol:__ppp_is_multilink symbol:__ppp_hold_channels symbol:ppp_output_wakeup symbol:ppp_channel_index symbol:ppp_register_destroy_method symbol:ppp_channel_get_protocol symbol:ppp_unit_number symbol:ppp_dev_index symbol:ppp_input_error symbol:ppp_register_compressor symbol:ppp_unregister_compressor symbol:ppp_channel_hold symbol:ppp_release_channels symbol:ppp_is_multilink symbol:ppp_unregister_destroy_method symbol:ppp_channel_release
slhc

pppoe.ko symbol:pppoe_get_and_hold_netdev_from_session_info symbol:pppoe_channel_addressing_get
pppox ppp_generic

pppox.ko symbol:unregister_pppox_proto symbol:pppox_unbind_sock symbol:pppox_ioctl symbol:register_pppox_proto
ppp_generic

pptp.ko
ppp_generic

qca-nss-drv.ko symbol:nss_ipv4_conn_sync_many_notify_register symbol:nss_ipv6_get_mgr symbol:nss_dynamic_interface_alloc_node symbol:nss_gre_tunnel_get_ctx symbol:nss_pm_client_register symbol:nss_dtls_get_ifnum_with_coreid symbol:nss_dtls_tx_msg_sync symbol:nss_ipv6_tx_with_size symbol:nss_crypto_msg_init symbol:nss_l2tpv2_tx symbol:nss_capwap_tx_buf symbol:nss_get_state symbol:nss_trustsec_tx_msg symbol:nss_register_tunipip6_if symbol:nss_pptp_tx_msg_sync symbol:nss_tunipip6_tx symbol:nss_portid_tx_msg symbol:nss_cmn_get_interface_number symbol:nss_unregister_tunipip6_if symbol:nss_capwap_msg_init symbol:nss_gre_tunnel_register_if symbol:nss_shaper_register_shaping symbol:nss_ipv6_unregister_sysctl symbol:nss_unregister_tun6rd_if symbol:nss_gre_redir_get_stats symbol:nss_shaper_unregister_shaping symbol:nss_cmn_msg_init symbol:nss_ipv6_tx symbol:nss_ipv4_tx_with_size symbol:nss_dtls_tx_buf symbol:nss_trustsec_tx_msg_sync symbol:nss_cmn_get_interface_number_by_dev symbol:nss_dtls_tx_msg symbol:nss_portid_if_tx_data symbol:nss_ipv4_notify_unregister symbol:nss_ipv4_update_conn_count symbol:nss_wifi_vdev_tx_msg symbol:nss_dynamic_interface_dealloc_node symbol:nss_cmn_interface_is_virtual symbol:nss_ipv4_max_conn_count symbol:nss_ipsec_get_interface symbol:nss_capwap_get_stats symbol:nss_ipv6_register_handler symbol:nss_ipv6_notify_unregister symbol:nss_portid_tx_configure_port_if_msg symbol:nss_map_t_tx symbol:nss_if_register symbol:nss_dynamic_interface_get_type symbol:nss_wifi_tx_msg symbol:nss_sjack_tx_msg symbol:nss_shaper_register_shaper_bounce_interface symbol:nss_portid_tx_unconfigure_port_if_msg symbol:nss_ipsec_tx_msg symbol:nss_is_dynamic_interface symbol:nss_gre_tunnel_msg_init symbol:nss_portid_register_port_if symbol:nss_ipv4_unregister_sysctl symbol:nss_unregister_wifi_vdev_if symbol:nss_unregister_l2tpv2_if symbol:nss_gre_tunnel_ifnum_with_core_id symbol:nss_register_pptp_if symbol:nss_ipv6_update_conn_count symbol:nss_ipv6_conn_sync_many_notify_register symbol:nss_cmn_get_nss_enabled symbol:nss_lag_tx symbol:nss_virt_if_destroy symbol:nss_virt_if_destroy_sync symbol:nss_ipsec_msg_init symbol:nss_gre_tunnel_tx_msg_sync symbol:nss_profiler_if_tx_buf symbol:nss_pptp_tx_buf symbol:nss_tx_virt_if_rxbuf symbol:nss_tun6rd_msg_init symbol:nss_gre_redir_tx_msg symbol:nss_map_t_tx_sync symbol:nss_profiler_msg_init symbol:nss_shaper_unregister_shaper_bounce_bridge symbol:nss_crypto_tx_msg symbol:nss_portid_tx_msg_sync symbol:nss_register_wifi_vdev_if symbol:nss_capwap_data_register symbol:nss_capwap_notify_register symbol:nss_shaper_unregister_shaper_bounce_interface symbol:nss_ipsec_notify_register symbol:nss_crypto_notify_register symbol:nss_wifi_vdev_tx_buf symbol:nss_oam_notify_register symbol:nss_map_t_register_if symbol:nss_ipsec_notify_unregister symbol:nss_oam_notify_unregister symbol:nss_ipv4_notify_register symbol:nss_dtls_msg_init symbol:nss_capwap_tx_msg symbol:nss_gre_redir_register_if symbol:nss_oam_tx_msg symbol:nss_ipsec_tx_buf symbol:nss_trustsec_tx_configure_sgt symbol:nss_ipsec_data_register symbol:nss_cmn_register_queue_decongestion symbol:nss_lag_msg_init symbol:nss_n2h_notify_register symbol:nss_profiler_notify_unregister symbol:nss_virt_if_create symbol:nss_l2tpv2_get_context symbol:nss_register_l2tpv2_if symbol:nss_unregister_pptp_if symbol:nss_capwap_ifnum_with_core_id symbol:nss_ipv6_msg_init symbol:nss_ipsec_data_unregister symbol:nss_shaper_bounce_interface_packet symbol:nss_gre_tunnel_tx_buf symbol:nss_crypto_pm_notify_unregister symbol:nss_cmn_get_state symbol:nss_cmn_unregister_queue_decongestion symbol:nss_ipv6_register_sysctl symbol:nss_destroy_virt_if symbol:nss_capwap_get_ctx symbol:nss_register_wifi_if symbol:nss_tx_virt_if_rx_nwifibuf symbol:nss_capwap_get_max_buf_size symbol:nss_virt_if_unregister symbol:nss_map_t_msg_init symbol:nss_wifi_vdev_tx_msg_ext symbol:nss_pptp_msg_init symbol:nss_ipv6_notify_register symbol:nss_virt_if_tx_msg symbol:nss_gre_redir_unregister_if symbol:nss_dtls_unregister_if symbol:nss_shaper_register_shaper_bounce_bridge symbol:nss_gre_redir_tx_buf symbol:nss_register_lag_if symbol:nss_virt_if_create_sync symbol:nss_pm_set_perf_level symbol:nss_if_unregister symbol:nss_crypto_tx_buf symbol:nss_pptp_get_context symbol:nss_capwap_notify_unregister symbol:nss_tun6rd_tx symbol:nss_trustsec_tx_unconfigure_sgt symbol:nss_ipsec_get_context symbol:nss_sjack_register_if symbol:nss_gre_tunnel_tx_msg symbol:nss_ipv4_conn_sync_many_notify_unregister symbol:nss_map_t_get_context symbol:nss_create_virt_if symbol:nss_l2tpv2_msg_init symbol:nss_trustsec_tx_msg_init symbol:nss_map_t_unregister_if symbol:nss_portid_get_stats symbol:nss_ipv4_msg_init symbol:nss_crypto_pm_notify_register symbol:nss_ipv4_tx symbol:nss_dtls_register_if symbol:nss_shaper_bounce_bridge_packet symbol:nss_virt_if_get_interface_num symbol:nss_ipv6_max_conn_count symbol:nss_crypto_data_register symbol:nss_register_tun6rd_if symbol:nss_wifi_if_unregister symbol:nss_ipv6_conn_sync_many_notify_unregister symbol:nss_cmn_get_interface_dev symbol:nss_tunipip6_msg_init symbol:nss_gre_tunnel_unregister_if symbol:nss_register_virt_if symbol:nss_ipv4_get_mgr symbol:nss_unregister_lag_if symbol:nss_sjack_unregister_if symbol:nss_wifi_vdev_msg_init symbol:nss_virt_if_tx_buf symbol:nss_tun6rd_get_context symbol:nss_profiler_notify_register symbol:nss_portid_msg_init symbol:nss_wifi_if_destroy symbol:nss_ipv4_register_sysctl symbol:nss_wifi_if_create symbol:nss_crypto_data_unregister symbol:nss_capwap_data_unregister symbol:nss_unregister_wifi_if symbol:nss_portid_unregister_port_if symbol:nss_dtls_get_context symbol:nss_wifi_if_tx_buf symbol:nss_virt_if_register symbol:nss_if_tx_msg symbol:nss_trustsec_tx_get_ctx symbol:nss_crypto_notify_unregister symbol:nss_wifi_if_register

qca-nss-gmac.ko symbol:nss_gmac_get_netdev_by_macid symbol:nss_gmac_receive symbol:nss_macsec_pre_init symbol:nss_gmac_start_data_plane symbol:nss_gmac_restore_data_plane symbol:nss_gmac_override_data_plane symbol:nss_gmac_link_state_change_notify_unregister symbol:nss_macsec_bypass_en_set symbol:nss_gmac_event_receive symbol:nss_macsec_pre_exit symbol:nss_gmac_is_in_open_state symbol:nss_gmac_link_state_change_notify_register

qca-ssdk.ko symbol:ssdk_port_link_notify_register symbol:ref_fdb_get_port_by_mac symbol:ssdk_port_link_notify_unregister
ppp_generic

qca_da.ko symbol:get_pci_reg_addr symbol:ath_tx_start_dma_aponly symbol:get_pci_virt_addr
umac qdf ath_dev asf ath_dfs hst_tx99 ath_spectral ath_rate_atheros ath_hal

qca_ol.ko symbol:enable_smart_antenna symbol:allocram_track_max symbol:otp_mod_param symbol:enableuartprint symbol:qwrap_enable symbol:ol_ath_diag_user_agent_fini symbol:osif_nss_vdev_get_vow_dbg_stats symbol:__ol_ath_detach symbol:__ol_ath_attach symbol:WAR_PCI_WRITE32 symbol:pktlog_release_buf symbol:osif_nss_vdev_me_delete_grp_list symbol:enable_mesh_support symbol:ol_ath_wait_for_bmi_user_agent symbol:frac symbol:ol_get_board_id symbol:ol_ath_host_config_update symbol:ol_ath_thermal_mitigation_detach symbol:ol_ath_bmi_user_agent_init symbol:osif_nss_vdev_vow_dbg_cfg symbol:osif_nss_vdev_me_update_member_list symbol:low_mem_system symbol:max_vdevs symbol:osif_nss_vdev_me_delete_deny_list symbol:qca9888_20_targ_clk symbol:__ol_ath_wmi_ready_event symbol:max_peers symbol:ol_ath_target_start symbol:ol_smart_ant_enabled symbol:osif_nss_vdev_me_add_member_list symbol:sa_validate_sw symbol:ol_if_mgmt_drain symbol:dfs_disable symbol:war1 symbol:pktlog_disable_adapter_logging symbol:fw_dump_options symbol:ol_ath_diag_user_agent_init symbol:enable_tx_tcp_cksum symbol:ol_ath_target_stop symbol:host_dbgshow symbol:osif_nss_vdev_set_dscp_tid_map symbol:war1_allow_sleep symbol:ol_smart_ant_tx_feedback_enabled symbol:__ol_ath_target_status_update symbol:ol_ath_signal_bmi_user_agent_done symbol:ar900b_20_targ_clk symbol:__ol_ath_check_wmi_ready symbol:max_clients symbol:osif_nss_vdev_me_remove_member_list symbol:OL_ACVOMinfree symbol:osif_nss_vdev_me_dump_denylist symbol:osif_nss_vdev_me_update_hifitlb symbol:OL_ACBKMinfree symbol:ol_scan_chanlist symbol:vow_config symbol:emu_type symbol:ol_ath_thermal_mitigation_attach symbol:osif_nss_vdev_me_dump_snooplist symbol:max_active_peers symbol:pci_defer_reconnect symbol:max_descs symbol:ol_scan_chanlist_size symbol:ol_ath_request_stats symbol:ol_ath_iw_attach symbol:osif_nss_vdev_me_add_deny_member symbol:ol_transfer_bin_file symbol:osif_nss_vdev_me_create_grp_list symbol:OL_ACBEMinfree symbol:intval symbol:cfg_iphdr_pad symbol:osif_nss_vdev_me_reset_snooplist symbol:osif_nss_vdev_me_toggle_snooplist symbol:OL_ACVIMinfree symbol:ol_smart_ant_rx_feedback_enabled symbol:max_vaps symbol:pktlog_alloc_buf
umac qdf ath_spectral asf ath_dfs mem_manager

qcedev.ko symbol:qcedev_ioctl

qcrypto.ko symbol:qcrypto_cipher_clear_flag symbol:qcrypto_get_num_engines symbol:qcrypto_aead_set_device symbol:qcrypto_get_engine_list symbol:qcrypto_ahash_set_flag symbol:qcrypto_cipher_set_device_hw symbol:qcrypto_cipher_set_flag symbol:qcrypto_aead_clear_flag symbol:qcrypto_ahash_clear_flag symbol:qcrypto_aead_set_flag symbol:qcrypto_ahash_set_device symbol:qcrypto_cipher_set_device
des_generic

qdf.ko symbol:__qdf_defer_func symbol:qdf_list_remove_back symbol:qdf_mc_timer_destroy symbol:qdf_mc_timer_stop symbol:__qdf_nbuf_shared symbol:qdf_event_destroy symbol:__qdf_nbuf_reg_trace_cb symbol:__qdf_mempool_free symbol:qdf_mem_dma_sync_single_for_device symbol:qdf_list_remove_front symbol:__qdf_nbuf_get_tx_cksum symbol:__qdf_defer_delayed_func symbol:__qdf_nbuf_get_vlan_info symbol:qdf_nbuf_tx_desc_count_display symbol:qdf_mem_dma_sync_single_for_cpu symbol:__qdf_nbuf_set_tid symbol:qdf_nbuf_set_state symbol:qdf_mem_multi_pages_free symbol:qdf_mem_free_consistent symbol:__qdf_nbuf_get_tid symbol:__qdf_nbuf_frag_map symbol:qdf_event_create symbol:qdf_mutex_acquire symbol:prealloc_disabled symbol:qdf_wake_lock_timeout_acquire symbol:__qdf_nbuf_unmap_single symbol:__qdf_nbuf_map_single symbol:qdf_spin_trylock_bh_outline symbol:qdf_spinlock_acquire symbol:qdf_event_set symbol:qdf_list_peek_next symbol:__qdf_mempool_alloc symbol:__qdf_nbuf_dmamap_create symbol:qdf_mc_timer_get_system_time symbol:qdf_mem_move symbol:qdf_nbuf_tx_desc_count_update symbol:qdf_list_insert_front symbol:qdf_wait_single_event symbol:qdf_wake_lock_destroy symbol:qdf_list_remove_node symbol:qdf_sleep symbol:qdf_mem_zero symbol:__qdf_nbuf_ref symbol:__qdf_nbuf_unmap symbol:qdf_mutex_destroy symbol:qdf_mem_copy symbol:qdf_event_reset symbol:qdf_list_peek_front symbol:__qdf_nbuf_set_rx_cksum symbol:qdf_spin_lock_bh_outline symbol:__qdf_nbuf_dma_map_info symbol:qdf_wake_lock_name symbol:qdf_mutex_create symbol:__qdf_nbuf_get_frag_size symbol:qdf_nbuf_tx_desc_count_clear symbol:qdf_mem_zero_outline symbol:qdf_mem_malloc symbol:qdf_list_insert_back_size symbol:qdf_mem_alloc_consistent symbol:qdf_timer_module_init symbol:qdf_try_allowing_sleep symbol:qdf_wake_lock_release symbol:qdf_mem_free_outline symbol:__qdf_nbuf_map symbol:qdf_mc_timer_start symbol:qdf_sleep_us symbol:__qdf_mempool_destroy symbol:qdf_mutex_release symbol:qdf_mc_timer_get_current_state symbol:__qdf_nbuf_dmamap_set_cb symbol:__qdf_nbuf_get_exemption_type symbol:__qdf_nbuf_frag_info symbol:__qdf_nbuf_alloc symbol:__qdf_nbuf_unmap_nbytes symbol:qdf_busy_wait symbol:qdf_list_empty symbol:__qdf_nbuf_map_nbytes symbol:__qdf_nbuf_unmap_nbytes_single symbol:qdf_timer_module_deinit symbol:qdf_spinlock_release symbol:__qdf_mempool_init symbol:__qdf_nbuf_free symbol:__qdf_nbuf_map_nbytes_single symbol:__qdf_nbuf_dmamap_destroy symbol:qdf_mem_set symbol:qdf_mc_timer_get_system_ticks symbol:qdf_list_insert_back symbol:qdf_mem_free symbol:qdf_mem_alloc_outline symbol:qdf_dbg_mask symbol:qdf_spin_unlock_bh_outline symbol:qdf_mem_multi_pages_alloc symbol:qdf_wake_lock_create symbol:qdf_wake_lock_acquire

qrfs.ko symbol:rfs_ess_device_register symbol:rfs_ess_device_unregister

sch_codel.ko

sch_dsmark.ko

sch_gred.ko

sch_hfsc.ko

sch_htb.ko

sch_ingress.ko

sch_prio.ko

sch_red.ko

sch_sfq.ko

sch_tbf.ko

sch_teql.ko

sha1_generic.ko crypto_sha1_generic sha1_generic crypto_sha1 sha1 symbol:crypto_sha1_update

shortcut-fe-cm.ko symbol:bd_register_accel_cb symbol:tm_register_accel_cb
shortcut_fe_ipv6 shortcut_fe

shortcut-fe-drv.ko symbol:sfe_ipv4_msg_init symbol:sfe_drv_ipv6_notify_unregister symbol:bd_register_accel_cb symbol:sfe_drv_ipv4_max_conn_count symbol:sfe_tun6rd_msg_init symbol:sfe_drv_ipv4_tx symbol:sfe_drv_ipv6_max_conn_count symbol:sfe_drv_ipv6_notify_register symbol:tm_register_accel_cb symbol:sfe_drv_ipv6_tx symbol:sfe_ipv6_msg_init symbol:bd_accel_cb symbol:sfe_drv_ipv4_notify_register symbol:sfe_drv_ipv4_notify_unregister symbol:sfe_tun6rd_tx symbol:tm_accel_cb

shortcut-fe-ipv6.ko symbol:sfe_ipv6_mark_rule symbol:sfe_ipv6_unregister_flow_cookie_cb symbol:sfe_ipv6_create_rule symbol:sfe_ipv6_update_rule symbol:tm_register_ipv6_fwd_cb symbol:sfe_ipv6_register_flow_cookie_cb symbol:sfe_ipv6_destroy_all_rules_for_dev symbol:sfe_ipv6_register_sync_rule_callback symbol:sfe_ipv6_destroy_rule symbol:sfe_ipv6_recv

shortcut-fe.ko symbol:sfe_ipv4_create_rule symbol:sfe_ipv4_destroy_rule symbol:sfe_ipv4_register_sync_rule_callback symbol:sfe_ipv4_destroy_all_rules_for_dev symbol:sfe_ipv4_mark_rule symbol:sfe_ipv4_update_rule symbol:tm_register_ipv4_fwd_cb symbol:sfe_register_flow_cookie_cb symbol:sfe_ipv4_recv symbol:sfe_unregister_flow_cookie_cb

slhc.ko symbol:slhc_free symbol:slhc_remember symbol:slhc_init symbol:slhc_uncompress symbol:slhc_toss symbol:slhc_compress

smart_antenna.ko symbol:sa_default_antenna symbol:sa_enable_test_mode
umac

snd-compress.ko symbol:snd_compress_register symbol:snd_compress_deregister symbol:snd_compress_new
snd

snd-hwdep.ko symbol:snd_hwdep_new
snd

snd-mixer-oss.ko symbol:snd_mixer_oss_ioctl_card
snd

snd-pcm-oss.ko
snd_pcm snd snd_mixer_oss

snd-pcm.ko symbol:snd_pcm_hw_param_last symbol:snd_pcm_format_width symbol:snd_pcm_lib_free_vmalloc_buffer symbol:snd_pcm_hw_refine symbol:snd_interval_refine symbol:snd_pcm_suspend symbol:snd_pcm_suspend_all symbol:snd_pcm_lib_free_pages symbol:snd_pcm_lib_write symbol:snd_pcm_lib_preallocate_pages symbol:snd_pcm_hw_constraint_integer symbol:snd_pcm_format_unsigned symbol:snd_pcm_mmap_data symbol:snd_pcm_lib_readv symbol:snd_pcm_rate_to_rate_bit symbol:snd_pcm_add_chmap_ctls symbol:snd_pcm_lib_ioctl symbol:snd_pcm_hw_constraint_pow2 symbol:snd_dma_alloc_pages symbol:snd_pcm_format_size symbol:snd_pcm_period_elapsed symbol:snd_pcm_hw_param_first symbol:snd_pcm_link_rwlock symbol:snd_pcm_rate_bit_to_rate symbol:snd_interval_list symbol:snd_pcm_rate_mask_intersect symbol:snd_pcm_notify symbol:snd_pcm_hw_constraint_minmax symbol:snd_pcm_set_sync symbol:snd_pcm_lib_get_vmalloc_page symbol:snd_pcm_hw_constraint_msbits symbol:snd_pcm_hw_constraint_list symbol:snd_free_pages symbol:snd_pcm_lib_malloc_pages symbol:snd_pcm_hw_constraint_ratdens symbol:snd_pcm_stop symbol:snd_pcm_format_big_endian symbol:_snd_pcm_hw_params_any symbol:snd_pcm_format_name symbol:snd_pcm_lib_writev symbol:snd_dma_free_pages symbol:snd_pcm_hw_rule_add symbol:snd_pcm_release_substream symbol:snd_pcm_limit_hw_rates symbol:snd_pcm_lib_read symbol:snd_pcm_open_substream symbol:snd_pcm_std_chmaps symbol:snd_dma_alloc_pages_fallback symbol:snd_pcm_new_stream symbol:snd_pcm_format_physical_width symbol:snd_pcm_format_linear symbol:snd_pcm_set_ops symbol:snd_interval_ratnum symbol:snd_pcm_format_signed symbol:snd_pcm_alt_chmaps symbol:_snd_pcm_lib_alloc_vmalloc_buffer symbol:snd_pcm_hw_param_value symbol:snd_pcm_kernel_ioctl symbol:_snd_pcm_hw_param_setempty symbol:snd_pcm_format_little_endian symbol:snd_pcm_lib_preallocate_pages_for_all symbol:snd_pcm_format_set_silence symbol:snd_pcm_lib_preallocate_free_for_all symbol:snd_malloc_pages symbol:snd_pcm_new symbol:snd_pcm_hw_constraint_ratnums symbol:snd_pcm_hw_constraint_step symbol:snd_pcm_lib_default_mmap symbol:snd_pcm_format_silence_64 symbol:snd_pcm_hw_rule_noresample symbol:snd_pcm_new_internal
snd snd_timer

snd-rawmidi.ko symbol:snd_rawmidi_kernel_read symbol:snd_rawmidi_transmit_empty symbol:snd_rawmidi_transmit_peek symbol:snd_rawmidi_set_ops symbol:snd_rawmidi_transmit symbol:snd_rawmidi_kernel_write symbol:snd_rawmidi_info_select symbol:snd_rawmidi_drain_output symbol:snd_rawmidi_kernel_release symbol:snd_rawmidi_kernel_open symbol:snd_rawmidi_receive symbol:snd_rawmidi_transmit_ack symbol:snd_rawmidi_drain_input symbol:snd_rawmidi_drop_output symbol:snd_rawmidi_output_params symbol:snd_rawmidi_input_params symbol:snd_rawmidi_new
snd snd_seq_device

snd-seq-device.ko symbol:snd_seq_device_load_drivers symbol:snd_seq_autoload_lock symbol:snd_seq_device_new symbol:snd_seq_device_register_driver symbol:snd_seq_device_unregister_driver symbol:snd_seq_autoload_unlock
snd

snd-timer.ko symbol:snd_timer_global_register symbol:snd_timer_close symbol:snd_timer_global_new symbol:snd_timer_continue symbol:snd_timer_open symbol:snd_timer_interrupt symbol:snd_timer_pause symbol:snd_timer_new symbol:snd_timer_resolution symbol:snd_timer_stop symbol:snd_timer_notify symbol:snd_timer_start symbol:snd_timer_global_free
snd

snd.ko symbol:snd_cards symbol:snd_card_set_id symbol:snd_card_free symbol:snd_ctl_remove_id symbol:snd_major symbol:snd_device_register symbol:snd_ctl_find_id symbol:snd_card_unref symbol:snd_ctl_find_numid symbol:snd_mixer_oss_notify_callback symbol:snd_info_get_line symbol:snd_card_proc_new symbol:snd_ctl_unregister_ioctl symbol:snd_request_card symbol:snd_ctl_register_ioctl symbol:snd_ctl_boolean_mono_info symbol:snd_card_disconnect symbol:snd_ctl_free_one symbol:snd_info_create_card_entry symbol:snd_device_free symbol:snd_ctl_activate_id symbol:snd_iprintf symbol:snd_power_wait symbol:copy_from_user_toio symbol:snd_info_get_str symbol:snd_lookup_minor_data symbol:copy_to_user_fromio symbol:snd_ctl_enum_info symbol:snd_ctl_boolean_stereo_info symbol:snd_ctl_add symbol:snd_seq_root symbol:snd_card_free_when_closed symbol:snd_info_register symbol:snd_lookup_oss_minor_data symbol:snd_card_file_remove symbol:snd_unregister_device symbol:snd_ctl_notify symbol:snd_component_add symbol:snd_oss_info_register symbol:snd_register_oss_device symbol:snd_device_new symbol:snd_ctl_replace symbol:snd_info_free_entry symbol:snd_unregister_oss_device symbol:snd_ctl_new1 symbol:snd_info_create_module_entry symbol:snd_register_device_for_dev symbol:snd_ctl_remove symbol:snd_add_device_sysfs_file symbol:snd_pci_quirk_lookup_id symbol:snd_card_file_add symbol:snd_card_register symbol:snd_card_create symbol:snd_pci_quirk_lookup symbol:snd_ctl_rename_id symbol:release_and_free_resource symbol:snd_ecards_limit
soundcore

soundcore.ko symbol:unregister_sound_mixer symbol:register_sound_dsp symbol:unregister_sound_special symbol:register_sound_midi symbol:sound_class symbol:unregister_sound_dsp symbol:register_sound_special symbol:register_sound_special_device symbol:register_sound_mixer symbol:unregister_sound_midi

tun.ko symbol:tun_get_socket

umac.ko symbol:IEEE80211_DPRINTF_IC_CATEGORY symbol:ieee80211_unmark_radar symbol:__qdf_net_poll_schedule_cpu symbol:ieee80211_node_saveq_queue symbol:wlan_get_operational_rates symbol:ieee80211_bsteering_is_vap_enabled symbol:wlan_print_scan_config symbol:get_radiotap_total_len symbol:ieee80211_input_all symbol:compute_udp_checksum symbol:ol_wrap_rx_process symbol:osif_ioctl_delete_vap symbol:wlan_get_key symbol:update_vow_dbg_counters symbol:__qdf_net_send_wireless_event symbol:ieee80211_measurement_report_action symbol:ieee80211_crypto_setkey symbol:ieee80211_mlme_node_pwrsave symbol:ieee80211_mlme_sta_swbmiss_timer_alloc_id symbol:wlan_scan_entry_channel symbol:__qdf_net_delete_wlanunit symbol:__qdf_net_create_vapdev symbol:ieee80211_ifattach symbol:__qdf_net_alloc_wlanunit symbol:ieee80211_send_v_cv_action symbol:ieee80211_bcn_prb_template_update symbol:ath_adhoc_netlink_send symbol:ieee80211_find_wrap_node symbol:ieee80211_nawds_disable_beacon symbol:bus_alloc_nonconsistent symbol:ieee80211_rate_is_valid_basic symbol:ath_lowi_if_nlsend_response symbol:__ieee80211_encap symbol:ieee80211_find_dot11_channel symbol:ap_lcr symbol:ieee80211_crypto_encap_mon symbol:ieee80211_send_mgmt symbol:ieee80211_update_ka_done symbol:ieee80211_session_timeout symbol:ieee80211_ref_bss_node symbol:ieee80211_bsteering_send_vap_stop_event symbol:ieee80211_dfs_get_override_precac_timeout symbol:ieee80211_me_SnoopListUpdate_timestamp symbol:bus_unmap_single symbol:ieee80211_mhz2ieee symbol:ieee80211_new_opmode symbol:ieee80211_sec_chan_offset symbol:dbdc_rx_process symbol:ieee80211_vi_dbg_print_stats symbol:ath_timer_is_active symbol:external_tx_complete symbol:ieee80211_mark_precac_dfs symbol:ath_ext_ap_tx_process symbol:do_proxy_arp symbol:ic_list symbol:ieee80211_crypto_decap symbol:ieee80211_bsteering_record_act_change symbol:ieee80211_admctl_classify symbol:ieee80211_crypto_newkey symbol:__qdf_net_indicate_packet symbol:ieee80211_update_dfs_next_channel symbol:bus_free_nonconsistent symbol:ieee80211_mlme_sta_bmiss_ind symbol:wlan_scan_in_progress_ic symbol:ieee80211_vap_get_scan_table symbol:ieee80211_start_running symbol:IEEE80211_DPRINTF symbol:ap_lci symbol:ieee80211_dfs_cac_start symbol:enable_mesh_peer_cap_update symbol:ifmedia_ioctl symbol:__qdf_net_create_wifidev symbol:ieee80211_get_chan_centre_freq symbol:ieee80211_wme_amp_overloadparams_locked symbol:ath_green_ap_sc_set_transition_time symbol:ath_dni_netlink_send symbol:__wbuf_map_single symbol:ieee80211_reset_erp symbol:atf_mode symbol:ieee80211_sta_power_event_dtim symbol:wlan_proxy_arp symbol:ieee80211_bsteering_record_rssi symbol:ieee80211_defrag symbol:ieee80211_start_csa symbol:bus_alloc_consistent symbol:ath_green_ap_is_powersave_on symbol:ieee80211_vap_deliver_stop_error symbol:wifiposenable symbol:ieee80211_timbcast_get_lowrate symbol:qdf_net_is_vlan_defined symbol:os_if_tx_free_ext symbol:ieee80211_isthere_wakeup_request symbol:ieee80211_ieee2mhz symbol:ieee80211_dfs_start_precac_timer symbol:ieee80211_chan2mode symbol:ath_band_steering_netlink_delete symbol:ieee80211_resmgr_attach symbol:ieee80211_dfs_cancel_precac_timer symbol:wlan_get_device_mac_addr symbol:ald_init_netlink symbol:ieee80211_dump_pkt symbol:ieee80211_stop_running symbol:__qdf_net_delete_dev symbol:dbdc_tx_process symbol:ieee80211_crypto_wep_setdummykey symbol:wlan_iterate_station_list symbol:g_winfo symbol:osif_restart_for_config symbol:ieee80211_crypto_delkey symbol:channel_type symbol:ieee80211_8023frm_amsdu_check symbol:ath_green_ap_sc_get_on_time symbol:ieee80211_send_deauth symbol:ath_rxbuf_alloc symbol:ieee80211_tx_bf_completion_handler symbol:ieee80211_find_channel symbol:ieee80211_tmp_node symbol:ieee80211_wnm_timbcast_enabled symbol:__qdf_net_free_wlanunit symbol:qdf_net_get_vlan symbol:ieee80211_aplist_get_desired_bssid_count symbol:ald_destroy_netlink symbol:ieee80211_aplist_get_desired_bssid symbol:ath_adhoc_netlink_delete symbol:channel_switch_set_channel symbol:wlan_is_mpsta symbol:ieee80211_vap_join symbol:__qdf_net_ifname symbol:_ol_tx_vlan_war symbol:ieee80211_input_monitor symbol:__qdf_send_custom_wireless_event symbol:ath_green_ap_sc_set_enable symbol:ieee80211_bringup_ap_vaps symbol:ieee80211_acs_stats_update symbol:acfg_convert_to_acfgprofile symbol:ath_ext_ap_rx_process symbol:ieee80211_timbcast_get_highrate symbol:ieee80211_extended_ioctl_chan_scan symbol:ieee80211_vap_get_aplist_config symbol:ieee80211_random_channel symbol:osif_pktlog_log_ani_callback_register symbol:ieee80211_free_node symbol:wlan_bsteering_set_inact_params symbol:ieee80211_check_channel_overlap symbol:osif_receive_monitor_80211_base symbol:ieee80211_dfs_override_precac_timeout symbol:ieee80211_reset_precaclists symbol:ieee80211_check_and_update_pn symbol:ieee80211_state_event symbol:__qdf_net_new_wlanunit symbol:ieee80211_check_timeout_mesh_peer symbol:ieee80211_ald_update_phy_error_rate symbol:ieee80211_send_rcsa symbol:ath_lowi_if_netlink_send symbol:ieee80211_wnm_bssmax_updaterx symbol:ieee80211com_init_netlink symbol:osif_deliver_data symbol:ieee80211_secondary20_channel_offset symbol:deregister_smart_ant_ops symbol:num_ap_lci symbol:wlan_scan_macaddr_iterate symbol:wlan_get_device_param symbol:ieee80211_note symbol:__qdf_net_create_ethdev symbol:ath_green_ap_sc_set_enable_print symbol:ieee80211_amsdu_input symbol:ieee80211_doth_findchan symbol:ieee80211_get_chan_width symbol:ieee80211_find_node symbol:ath_lowi_if_netlink_init symbol:ath_ssid_steering_netlink_init symbol:ieee80211_ioctl_ald_getStatistics symbol:ieee80211_bsteering_record_inst_rssi symbol:ieee80211_input symbol:__qdf_net_register_wpscb symbol:ieee80211_send_action symbol:wlan_iterate_vap_list symbol:ieee80211_notify_beacon_rssi symbol:wlan_is_psta symbol:wlan_vap_get_hw_macaddr symbol:ieee80211_print_nolhistory symbol:__qdf_net_unregister_drv symbol:ieee80211_crypto_encap symbol:wbuf_alloc symbol:__wbuf_uapsd_update symbol:ieee80211_timbcast_alloc symbol:enable_pktlog_support symbol:num_global_scn symbol:rate_table_5 symbol:ieee80211_set_regclassids symbol:wbuf_release symbol:ath_ioctl_debug symbol:__qdf_net_ifc_name2unit symbol:ath_rtscts_enable symbol:ol_global_scn symbol:ieee80211_bsteering_mark_node_bs_inact symbol:ath_green_ap_start symbol:transcap_dot3_to_eth2 symbol:rate_table_24 symbol:qdf_fs_read symbol:ieee80211_prepare_qosnulldata symbol:wlan_channel_ieee symbol:bus_read_cachesize symbol:g_ol_pl_os_dep_funcs symbol:ieee80211_get_num_vaps_up symbol:wlan_scan_table_flush symbol:ieee80211_getstreams symbol:mlme_indicate_sta_radar_detect symbol:__qdf_net_get_vlanvid symbol:ieee80211_dfs_find_precac_secondary_vht80_chan symbol:osif_register_dev_ops_xmit symbol:ath_free_timer_int symbol:ieee80211_find_rxnode symbol:g_sa_ops symbol:wlan_get_vap_info symbol:ieee80211_add_vhtcap symbol:ieee80211_buffull_handler symbol:global_scn symbol:osif_getstats symbol:acfg_chan_stats_event symbol:ieee80211_timbcast_update symbol:ieee80211_beacon_update symbol:ieee80211_find_rxnode_nolock symbol:ieee80211_add_htcap symbol:wlan_get_countrycode symbol:ieee80211_set_TxBF_keycache symbol:ieee80211_beacon_alloc symbol:ieee80211_bsteering_record_inst_rssi_err symbol:__qdf_net_dev_open symbol:bus_map_single symbol:wlan_get_current_phymode symbol:ieee80211_sta_power_event_tim symbol:ieee80211_bsteering_update_sta_stats symbol:ieee80211_bsteering_direct_attach_txrate_update symbol:ieee80211_update_stats symbol:ath_green_ap_detach symbol:ath_green_ap_sc_get_transition_time symbol:ieee80211_iterate_node symbol:osif_hal_log_ani_callback_register symbol:wlan_set_regdomain symbol:__qdf_net_get_vlantag symbol:ieee80211_discard_mac symbol:ath_start_timer symbol:ieee80211_vi_dbg_input symbol:__qdf_net_unregister_wpscb symbol:osif_detach symbol:ieee80211_timbcast_highrateenable symbol:ath_green_ap_sc_get_enable_print symbol:wlan_vap_get_registered_handle symbol:ieee80211_vap_get_opmode symbol:ieee80211_is_precac_timer_running symbol:register_smart_ant_ops symbol:ath_band_steering_netlink_send symbol:osif_set_primary_radio_event symbol:ath_ssid_steering_netlink_delete symbol:ieee80211_get_txstreams symbol:atf_peers symbol:ieee80211_setpuregbasicrates symbol:__qdf_net_dev_close symbol:ieee80211_cipher_none symbol:ieee80211_wme_updateparams_locked symbol:osif_send_to_nss symbol:ieee80211_dfs_reset symbol:bus_free_consistent symbol:ath_green_ap_attach symbol:wlan_is_wrap symbol:ieee80211_fragment symbol:osif_ioctl_create_vap symbol:ath_green_ap_stop symbol:wlan_get_param symbol:ieee80211_vap_iter_get_colocated_bss symbol:wlan_wnm_tfs_filter symbol:ieee80211_bsteering_update_rate symbol:ieee80211_dfs_stacac_cancel symbol:ath_green_ap_state_mc symbol:wlan_restore_keys symbol:__qdf_net_register_drv symbol:osif_attach symbol:ieee80211_mlme_app_ie_append symbol:ath_set_timer_period symbol:ieee80211_amsdu_check symbol:acfg_send_event symbol:ath_adhoc_netlink_init symbol:ieee80211_vap_setup symbol:promisc_is_active symbol:delete_default_vap_keys symbol:osif_vap_hardstart_generic symbol:mlme_set_stacac_valid symbol:__qdf_net_indicate_vlanpkt symbol:ath_dni_netlink_init symbol:bus_dma_sync_single symbol:ath_ext_ap_nss_rx_deliver symbol:__qdf_net_dev_exist_by_name symbol:ieee80211_scan_class_attach symbol:ieee80211_cts_done symbol:ath_band_steering_netlink_init symbol:ath_initialize_timer_module symbol:IEEE80211_DPRINTF_IC symbol:ieee80211_bsteering_send_txpower_change_event symbol:os_if_tx_free_batch_ext symbol:g_pktlog_funcs symbol:num_ap_lcr symbol:ath_lro_process_skb symbol:ieee80211_wnm_timbcast_cansend symbol:ieee80211_dfs_cac_cancel symbol:ieee80211_acs_get_param symbol:ieee80211_clear_nolhistory symbol:ieee80211com_note symbol:wlan_vap_get_ol_data_handle symbol:__qdf_net_indicate_event symbol:wlan_get_desired_phymode symbol:ol_num_global_scn symbol:osif_wrap_wdev_find symbol:ieee80211_vap_is_any_running symbol:ieee80211_vaps_active symbol:g_pktlog_rcfuncs symbol:green_ap_register_funcs symbol:wlan_vap_get_opmode symbol:osif_restart_vaps symbol:ieee80211_scan_table_flush symbol:__wbuf_unmap_single symbol:ieee80211_extended_ioctl_chan_switch symbol:wlan_set_param symbol:dscp_tid_map symbol:ieee80211_dfs_get_freq_from_precac_required_list symbol:ieee80211_recv_mgmt symbol:ieee80211_is_pmf_enabled symbol:ieee80211_wme_initparams symbol:ieee80211_find_txnode symbol:ieee80211_mlme_sta_swbmiss_timer_disable symbol:ieee80211_phymode_name symbol:ieee80211_bsteering_direct_attach_rssi_update symbol:asf_adf_attach symbol:ieee80211_mark_dfs symbol:ath_lowi_if_netlink_delete symbol:wlan_vap_get_bssid symbol:ieee80211_set_shortslottime symbol:ieee80211_notify_queue_status symbol:osif_wai_check symbol:ath_dni_netlink_delete symbol:ieee80211_node_saveq_flush symbol:ieee80211_print_precaclists symbol:wlan_bsteering_direct_attach_enable symbol:ieee80211_beacon_miss symbol:ieee80211_wnm_fms_enabled symbol:ath_get_softc symbol:osif_ioctl_eacs symbol:__qdf_net_fw_mgmt_to_app symbol:ieee80211_vap_attach symbol:ieee80211_notify_michael_failure symbol:acfg_event_netlink_init symbol:ieee80211_request_cv_update symbol:ahbskip symbol:__wbuf_map_single_tx symbol:ieee80211_vap_detach symbol:wlan_deauth_all_stas symbol:acfg_event_netlink_delete symbol:ieee80211_vap_deliver_stop symbol:sta_disassoc symbol:ieee80211_amsdu_encap symbol:ieee80211_power_class_attach symbol:ieee80211_ald_record_tx symbol:ieee80211_send_disassoc symbol:ath_initialize_timer_int symbol:ath_green_ap_sc_get_enable symbol:wlan_get_vap_opmode_count symbol:wlan_bsteering_send_null symbol:wlan_update_radio_priorities symbol:ieee80211_timbcast_lowrateenable symbol:ath_lro_flush_all symbol:ieee80211_acs_set_param symbol:ieee80211_recv_ctrl symbol:atf_msdu_desc symbol:ath_cancel_timer symbol:ath_get_radio_index symbol:__qdf_net_dev_tx symbol:ath_green_ap_sc_set_on_time symbol:ieee80211_update_wifipos_stats symbol:wlan_set_countrycode symbol:ieee80211_complete_wbuf symbol:ieee80211_kick_node symbol:scan_result_buf symbol:ath_green_ap_suspend symbol:ieee80211_note_mac symbol:ieee80211_vap_mlme_inact_erp_timeout symbol:wlan_set_channel symbol:wlan_vap_send symbol:ath_ssid_steering_netlink_send symbol:ieee80211_discard_frame symbol:atf_max_vdevs symbol:ath_timer_is_initialized symbol:ieee80211_node_clear_keys symbol:ieee80211_has_weptkipaggr symbol:ieee80211_wme_initglobalparams symbol:ieee80211_send_bar symbol:ieee80211_ifdetach symbol:transcap_nwifi_to_8023 symbol:wlan_bsteering_set_overload_param symbol:wlan_mlme_deauth_request symbol:__qdf_net_poll_schedule symbol:osif_ol_wrap_rx_process symbol:wlan_get_dev_current_channel symbol:ieee80211_bsteering_send_sta_stats
qdf asf wlan_ext mem_manager

vfat.ko

wlan_ext.ko symbol:dni_hotplug_wireless_event symbol:ieee80211_hotplug_msg

xt_CLASSIFY.ko

xt_HL.ko

xt_addrtype.ko

xt_comment.ko

xt_connbytes.ko

xt_connlimit.ko

xt_conntrack.ko

xt_ecn.ko

xt_helper.ko

xt_hl.ko

xt_mark2prio.ko

xt_owner.ko

xt_pkttype.ko

xt_quota.ko

xt_set.ko
ip_set

xt_statistic.ko

xt_tcpmss.ko

xt_time.ko

