connection_type=1
endis_traffic_meter=0
control_type=0
volume_control_type=0
monthly_volume_limit=0
round_up_data=0
monthly_time_limit=0
restart_day=1
restart_time_hour=00
restart_time_min=00
traffic_led=0
traffic_block=0
last_conn_time=0
last_stop_time=0
left_volume_time=0
GUI_Region=0
