XAGENT_CLAIMED_URL=https://registration.qa.ngxcld.com/registration/status
XAGENT_REGISTER_URL=https://registration.qa.ngxcld.com/registration/register
XAGENT_ADVISOR_URL=https://advisor.qa.ngxcld.com/advisor/direct
XAGENT_DISCOVERY_URL=https://presence.qa.ngxcld.com/presence/presence
